%!PS
%%BoundingBox: -95 -1 95 9 
%%HiResBoundingBox: -94.5716 -0.08334 94.5716 8.5311 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1738
%%Pages: 1
%*Font: cmss10 9.96265 9.96265 0d:800000029fd0257192a00ffbf7f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.16667 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -94.48825 0 moveto
94.48825 0 lineto stroke
 0.16667 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -94.48825 0 moveto
-94.48825 2 lineto stroke
newpath 94.48825 0 moveto
94.48825 2 lineto stroke
-12.25966 2 moveto
(100) cmss10 9.96265 fshow
4.34485 2 moveto
(m) cmss10 9.96265 fshow
showpage
%%EOF
