%!PS
%%BoundingBox: -2 -1 3 2 
%%HiResBoundingBox: -1.58331 -0.58331 2.08328 1.41664 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1925
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.16667 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -0.49997 0 moveto
0.49997 0 lineto stroke
 0.16667 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0.33336 moveto
0 1.3333 lineto stroke
 0 0.16667 dtransform truncate idtransform setlinewidth pop
newpath 1 0.83333 moveto
1.99994 0.83333 lineto stroke
 0.16667 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -1.49997 -0.49997 moveto
-1.49997 0.49997 lineto stroke
showpage
%%EOF
