%!PS
%%BoundingBox: -2 -1 4 2 
%%HiResBoundingBox: -1.74998 -0.639 3.41663 1.08334 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1925
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.16667 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -1.66664 0 moveto
-1.66664 -0.74089 -0.55531 -0.74089 -0.55531 0 curveto
-0.55531 -0.74042 0.55531 -0.74042 0.55531 0 curveto
0.55531 -0.74089 1.66664 -0.74089 1.66664 0 curveto stroke
newpath 0 1 moveto
0 0.25911 1.11133 0.25911 1.11133 1 curveto
1.11133 0.25958 2.22195 0.25958 2.22195 1 curveto
2.22195 0.25911 3.33328 0.25911 3.33328 1 curveto stroke
showpage
%%EOF
