%!PS
%%BoundingBox: -13 -27 13 7 
%%HiResBoundingBox: -12.56334 -26.24335 12.94334 6.08334 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1738
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00008 setrgbcolor
newpath -9.41 -26.06 moveto
-6.62 -24.53 lineto
-6.72 -22.22 lineto
-9.5 -21.07 lineto
-12.48 -23.86 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.16667 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -9.41 -26.06 moveto
-6.62 -24.53 lineto
-6.72 -22.22 lineto
-9.5 -21.07 lineto
-12.48 -23.86 lineto
 closepath stroke
 0.00002 0.00018 0.00008 setrgbcolor
newpath -2.98 -26.16 moveto
-0.19 -25.49 lineto
-0.19 -25.49 0.58 -23.86 0.38 -23.47 curveto
0.19 -23.09 -0.77 -21.46 -1.63 -20.4 curveto
-2.5 -19.34 -4.22 -21.07 -4.22 -21.07 curveto
-5.38 -23.18 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -2.98 -26.16 moveto
-0.19 -25.49 lineto
-0.19 -25.49 0.58 -23.86 0.38 -23.47 curveto
0.19 -23.09 -0.77 -21.46 -1.63 -20.4 curveto
-2.5 -19.34 -4.22 -21.07 -4.22 -21.07 curveto
-5.38 -23.18 lineto
 closepath stroke
 1 setlinecap
newpath -6.62 -4.46 moveto
-6.62 -4.46 -5.76 -4.27 -3.55 -3.7 curveto
-1.34 -3.12 -1.82 -2.93 -0.77 -2.74 curveto
0.29 -2.54 1.63 -1.58 1.63 -1.58 curveto
1.63 -1.58 0.77 0.24 0.29 0.91 curveto
-0.19 1.58 -0.96 2.93 -1.44 3.41 curveto
-1.92 3.89 -3.26 3.98 -3.26 3.98 curveto
-3.26 3.98 -6.34 5.33 -7.49 6 curveto stroke
newpath 12.86 0.91 moveto
12.48 1.01 8.26 2.26 6.05 2.06 curveto
3.84 1.87 2.02 1.58 2.02 1.58 curveto
2.02 1.58 4.99 -0.34 5.47 -1.39 curveto
5.95 -2.45 6.05 -4.27 6.53 -4.94 curveto
7.01 -5.62 7.78 -6.48 8.54 -6.96 curveto
9.31 -7.44 11.81 -8.4 11.81 -8.4 curveto stroke
showpage
%%EOF
