%!PS
%%BoundingBox: -686 -301 341 339 
%%HiResBoundingBox: -685.53825 -300.3192 340.40225 338.16776 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1738
%%Pages: 1
%*Font: cmss10 9.9625 9.96265 0d:800000029fd0257112a00ffbf7b
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
247.96251 -288.70065 moveto
(Drip) cmss10 9.9625 fshow
269.4096 -288.70065 moveto
(p) cmss10 9.9625 fshow
274.8336 -288.70065 moveto
(o) cmss10 9.9625 fshow
280.09161 -288.70065 moveto
(ck) cmss10 9.9625 fshow
289.1132 -288.70065 moveto
(ets) cmss10 9.9625 fshow
319.75775 -47.6904 moveto
(+6m) cmss10 9.9625 fshow
263.65775 -23.7892 moveto
(?) cmss10 9.9625 fshow
210.36775 -66.98041 moveto
(+4m) cmss10 9.9625 fshow
158.86775 -45.48041 moveto
(+4m) cmss10 9.9625 fshow
23.5672 -245.9192 moveto
(W) cmss10 9.9625 fshow
32.6995 -245.9192 moveto
(ater) cmss10 9.9625 fshow
52.2371 -245.9192 moveto
(sinks) cmss10 9.9625 fshow
93.9471 -300.3192 moveto
(Bats) cmss10 9.9625 fshow
51.25775 -297.7792 moveto
(?) cmss10 9.9625 fshow
47.15775 -281.6604 moveto
(+4m) cmss10 9.9625 fshow
31.59775 -287.9092 moveto
(?) cmss10 9.9625 fshow
16.16644 -102.1792 moveto
(Guanoland) cmss10 9.9625 fshow
3.30775 27.90959 moveto
(+8m) cmss10 9.9625 fshow
-59.20226 48.4496 moveto
(+6m) cmss10 9.9625 fshow
-161.1596 38.38834 moveto
(P) cmss10 9.9625 fshow
-155.07141 38.38834 moveto
(erched) cmss10 9.9625 fshow
-157.8388 26.43333 moveto
(\015o) cmss10 9.9625 fshow
-147.7933 26.43333 moveto
(wstone) cmss10 9.9625 fshow
-115.6918 26.43333 moveto
(b) cmss10 9.9625 fshow
-110.2678 26.43333 moveto
(oulder) cmss10 9.9625 fshow
-183.87434 1.4708 moveto
(Flo) cmss10 9.9625 fshow
-171.11684 1.4708 moveto
(wstone) cmss10 9.9625 fshow
-139.01535 1.4708 moveto
(a) cmss10 9.9625 fshow
-134.50464 1.4708 moveto
(rch) cmss10 9.9625 fshow
-118.10345 -91.9892 moveto
(Bats) cmss10 9.9625 fshow
-95.93686 -91.9892 moveto
(and) cmss10 9.9625 fshow
-77.53395 -91.9892 moveto
(birds) cmss10 9.9625 fshow
-175.93289 -135.95041 moveto
(+10m) cmss10 9.9625 fshow
-222.8729 -45.70041 moveto
(+25m) cmss10 9.9625 fshow
-413.83356 40.50935 moveto
(Strong) cmss10 9.9625 fshow
-382.86676 40.50935 moveto
(draft) cmss10 9.9625 fshow
-315.0329 59.8496 moveto
(+10m) cmss10 9.9625 fshow
-311.10225 105.2396 moveto
(+6m) cmss10 9.9625 fshow
-356.02835 93.3445 moveto
(-4m) cmss10 9.9625 fshow
-307.85225 188.8396 moveto
(+8m) cmss10 9.9625 fshow
-314.87225 156.9896 moveto
(+8m) cmss10 9.9625 fshow
-347.95226 226.9608 moveto
(?) cmss10 9.9625 fshow
-364.89226 244.82959 moveto
(+3m) cmss10 9.9625 fshow
-294.55437 279.88689 moveto
(Gour) cmss10 9.9625 fshow
-271.05946 279.88689 moveto
(dam) cmss10 9.9625 fshow
-291.23357 267.93188 moveto
(and) cmss10 9.9625 fshow
-272.83057 267.93188 moveto
(rapids) cmss10 9.9625 fshow
-301.32835 322.9845 moveto
(-2m) cmss10 9.9625 fshow
-489.14685 262.70834 moveto
(Huge) cmss10 9.9625 fshow
-464.21284 262.70834 moveto
(ero) cmss10 9.9625 fshow
-451.12325 262.70834 moveto
(ded) cmss10 9.9625 fshow
-433.08005 262.70834 moveto
(\015o) cmss10 9.9625 fshow
-423.03455 262.70834 moveto
(wstone) cmss10 9.9625 fshow
-485.82605 250.75334 moveto
(b) cmss10 9.9625 fshow
-480.40195 250.75334 moveto
(oulders) cmss10 9.9625 fshow
-447.77475 250.75334 moveto
(and) cmss10 9.9625 fshow
-429.37186 250.75334 moveto
(to) cmss10 9.9625 fshow
-421.06975 250.75334 moveto
(w) cmss10 9.9625 fshow
-414.53876 250.75334 moveto
(ers) cmss10 9.9625 fshow
-540.83224 227.29959 moveto
(+6m) cmss10 9.9625 fshow
-600.25441 174.87935 moveto
(Unexplo) cmss10 9.9625 fshow
-567.00452 174.87935 moveto
(red) cmss10 9.9625 fshow
-660.63306 221.18834 moveto
(Presumed) cmss10 9.9625 fshow
-657.31226 209.23334 moveto
(connection) cmss10 9.9625 fshow
-663.29225 237.2296 moveto
(+8m) cmss10 9.9625 fshow
-685.53825 331.24936 moveto
(La) cmss10 9.9625 fshow
-675.63106 331.24936 moveto
(rge) cmss10 9.9625 fshow
-659.49736 331.24936 moveto
(stalagtite) cmss10 9.9625 fshow
-628.91176 322.16591 moveto
(Flo) cmss10 9.9625 fshow
-616.15425 322.16591 moveto
(wstone) cmss10 9.9625 fshow
-584.05276 322.16591 moveto
(+8m) cmss10 9.9625 fshow
showpage
%%EOF
