%!PS
%%BoundingBox: -21 -21 21 100 
%%HiResBoundingBox: -20.09242 -20.09242 20.09242 99.46214 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1738
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -19.84242 -19.84242 moveto
0 99.21214 lineto
19.84242 -19.84242 lineto
0 0 lineto
 closepath stroke
newpath -19.84242 -19.84242 moveto
0 99.21214 lineto
0 0 lineto
 closepath fill
showpage
%%EOF
