%!PS
%%BoundingBox: -535 -230 287 268 
%%HiResBoundingBox: -534.12225 -229.7406 286.85619 267.0092 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.29:1738
%%Pages: 1
%*Font: cmss10 9.9625 9.96265 0d:800000029fd0257192a00ffbf7f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-95.02225 -31.0092 moveto
(?) cmss10 9.9625 fshow
-95.03226 -3.23041 moveto
(+2m) cmss10 9.9625 fshow
-30.196 255.33835 moveto
(Massive) cmss10 9.9625 fshow
5.669 255.33835 moveto
(\015o) cmss10 9.9625 fshow
15.7146 255.33835 moveto
(wstone) cmss10 9.9625 fshow
-26.8752 243.38335 moveto
(b) cmss10 9.9625 fshow
-21.4511 243.38335 moveto
(oss) cmss10 9.9625 fshow
-108.5818 260.0908 moveto
(Flo) cmss10 9.9625 fshow
-95.8243 260.0908 moveto
(wstone) cmss10 9.9625 fshow
-63.72281 260.0908 moveto
(cascade) cmss10 9.9625 fshow
-222.3629 -58.4104 moveto
(+10m) cmss10 9.9625 fshow
-266.6929 -110.7104 moveto
(+10m) cmss10 9.9625 fshow
-221.19305 -86.60165 moveto
(Presumed) cmss10 9.9625 fshow
-217.87225 -98.55666 moveto
(connection) cmss10 9.9625 fshow
213.48775 -3.1792 moveto
(?) cmss10 9.9625 fshow
84.11775 -13.73041 moveto
(+4m) cmss10 9.9625 fshow
241.44379 5.2708 moveto
(Blind) cmss10 9.9625 fshow
266.46078 5.2708 moveto
(shaft) cmss10 9.9625 fshow
-464.69225 -212.42041 moveto
(+6m) cmss10 9.9625 fshow
-534.12225 -228.9104 moveto
(+6m) cmss10 9.9625 fshow
-527.63815 -186.1792 moveto
(Pitch) cmss10 9.9625 fshow
-502.39986 -186.1792 moveto
(-13m) cmss10 9.9625 fshow
-516.8952 -158.24165 moveto
(50m) cmss10 9.9625 fshow
-495.6972 -158.24165 moveto
(\015o) cmss10 9.9625 fshow
-485.6517 -158.24165 moveto
(wstone) cmss10 9.9625 fshow
-453.55031 -158.24165 moveto
(cascade) cmss10 9.9625 fshow
-513.5744 -170.19666 moveto
(to) cmss10 9.9625 fshow
-501.6747 -170.19666 moveto
(ro) cmss10 9.9625 fshow
-493.01291 -170.19666 moveto
(of) cmss10 9.9625 fshow
showpage
%%EOF
