encoding  utf-8
source C1.th
# Change name to the main therion file


#Surveys to output
#-----------------

select map_print@C1
export map -proj plan -layout local -o ./output/C1.pdf
#Produces plan of cave, on a single sheet

select C1ME@C1
#export map -proj exended -layout local -o ./output/C1Ee.pdf

export model -fmt survex -o ./output/C1th.3d
#Survex file showing centre line only

#export model -o C1.lox
#3d therion model to be viewed in the therion viewer

#export map -proj plan -o C1_Walls.3d
#Survex file showing walls only

layout test
endlayout

layout local
  #debug first
  scale-bar 50 m
  #Foreground color - turn on altitdude to see various heights
  colour map-fg [80 80 80]
  #color map-fg altitude
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
  map-comment "Baggao, Cagayan<br>18° 1'15.52 N<br>121°59'53.82 E<br>Bristol Exploration Club<br>BCRA Grade 5C<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
  
  doc-author   "Henry Bennett"
  doc-keywords "C1 Cave Baggao Philippines"
  doc-subject  "Survey of C1 Cave 2015"
  doc-title    "C1 Cave Survey Bristol Exploration Club 2015"
     
  transparency on
  opacity 80
  map-header 100 100 nw

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
  legend off
  legend-columns 2
  legend-width 15 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on
  

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_grid_x_hair_to_continuos_line.mp"
    #input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_scalebar_large_format"
    #input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_legend_large_format"
    
    def s_scalebar (expr l, units, txt) =
      begingroup
        interim warningcheck:=0;
        tmpl:=l / Scale * cm * units / 2;
        tmpx:=l / Scale * cm * units / 5;
        tmph:=25bp; % bar height
      endgroup;
      pickup PenC;
      draw (-tmpl,0)--(tmpl,0)--(tmpl,-tmph)--(-tmpl,-tmph)--cycle;
      p:=(0,0)--(tmpx,0)--(tmpx,-tmph)--(0,-tmph)--cycle;
      for i:=-2.5 step 2 until 2:
        fill p shifted (i * tmpx,0);
      endfor;
      begingroup
        interim labeloffset:=3.5bp;
        for i:=0 step (l/5) until (l-1):
          tmpx:=tmpl * (i * 2 / l - 1);
          label.top(thTEX(decimal (i)) scaled 3.6, (tmpx,0));
        endfor;
        label.top(thTEX(decimal (l) & "\thinspace" & txt) scaled 3.6,(tmpl,0));
        #label.bot(thTEX("Original Scale = 1 : " & decimal round(Scale*100)) scaled 1.6, (.6cm,-1.0cm)) transformed T;
      endgroup;
    enddef;
        
                
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;
    
    # change centre line to continuous
    def l_survey_cave (expr p) =
        draw p withpen PenD withcolor (0.6, 0.6, 0.6);
    enddef;

    def s_northarrow (expr rot) =
      begingroup
        interim defaultscale:=1.5; % scale your north arrow here
        T:=identity scaled defaultscale rotated -rot;
        pickup pencircle scaled (0.08cm * defaultscale);
        thdraw (-.4cm,-1.4cm)--(0,2.8cm)--(.4cm,-1.4cm)--cycle;
        p:=fullcircle scaled 1.6cm;
        thclean p; thdraw p;
        p:=(0.95cm,0)--(0.65cm,0);
        thdraw p; thdraw p xscaled -1;
        pickup pencircle scaled (0.12cm * defaultscale);
        p:=(0.28cm,0.42cm);
        thdraw p--(p yscaled -1)--(p xscaled -1)--(p scaled -1);
      endgroup;
    enddef;
        
   
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    #origional fonts_setup(6,8,10,14,20);
    fonts_setup(6,8,30,54,80);
  
  endcode
  
#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  \copyrights={Copyleft Creative Commons ShareAlike}
  \cavename={C1}
  \def\loadpicture#1{\pdfximage{#1}\pdfrefximage\pdflastximage} 
  \def\maplayout{
    \legendbox{0}{100}{NW}{\northarrow}
    \legendbox{65}{100}{NW}{
      \legendwidth 35 cm
      \the\legendcontent
      }
    \legendbox{20}{20}{NW}{
      \legendwidth 65 cm
      \legendtextsize={\size[40]}
      \hsize=\legendwidth
      \input th_legend
      }
  #  \legendbox{0} {100} {S}  {\loadpicture{C:/Users/henry_bennett/Documents/Personal/2015/Speleo Philippines/Registry Repository/Project/bluewater-v6/images/sitckers-type4.jpg}}        %%% pdf, png, jpg supported
  #\legendbox{40} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/Personal/Surveying/Philippines/Baggao/bluewater-v7/images/Logo_BEC_1250.png}}
  # \legendbox{55} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/Personal/2015/Speleo Philippines/Registry Repository/Project/bluewater-v6/images/Logo_BC_1250.png}}
  #\legendbox{65} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/Personal/Surveying/Philippines/Baggao/bluewater-v7/images/Logo_SMOC_1250.png}}
  
    
  }  


   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      #\ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[80]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[24]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[20]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[20]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[20]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[20]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[20]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[20]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode #end of TeX code  
  
endlayout
