encoding  utf-8
survey BlueWaterSystem
  input bluewater-v7/bluewater.th
  input Helicopter_Hole/C4HelicopterHole.th
  #input S1/S1.th
  #input Romeo/Romeo.th
  #input WhiteLightning/WhiteLightning.th
  #input Minichasma/Minichasma.th
  #input naganakan/naganakan.th
  #input ovimph/ovimph.th

  #join bluewater-above-climb-1-S2@bluewater Beauty_Above_Pitch_3_Sec_1@C4HelicopterHole 
  join BelowP3_Left_Wall@bluewater AboveP3_Left_Wall@C4HelicopterHole 
  join BelowP3_Right_Wall@bluewater AboveP3_Right_Wall@C4HelicopterHole 
 

  centreline
    equate 6.66@C4HelicopterHole 15.57@bluewater
  endcentreline

  map map-test
    #bluewaterM@bluewater
    C4HelicopterHoleM@C4HelicopterHole
  endmap

endsurvey

