encoding  utf-8
source BlueWater+Helicopter.th

text en "area sand"      "sand<br>darat"
text en "area water"     "water<br>danum"
text en "area clay"      "clay<br>luad"


 
export map -proj plan -layout 600 -o .\output\BlueWater-Helicopter.pdf
#export map -fmt kml -proj plan -layout local -o .\output\BlueWater-Helicopter.kml
#export model -fmt kml -o .\output\BlueWater-Helicopter.kml

#Survex file showing centre line only
export model -fmt survex -o .\output\bluewater-Helicopter-survex.3d

layout 600-test
  scale 1 600
  base-scale 1 1200
  scale-bar 500 m
  color map-fg altitude
  color-legend on
endlayout

layout 600
  # set the scale to large enough to banner print.
  # 600 creates a pdf that will print 1.37m high and 4.75m long
  scale 1 600
  # base scale affects the size of the text 
  # 1200 works well
  base-scale 1 1200
  scale-bar 500 m
  overlap 5 cm        # empty border around the page 
  
  #Foreground color - turn on altitdude to see various heights
  #colour map-fg [80 80 80]
  color map-fg altitude
  color-legend on
  #colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
  map-comment "Baggao, Cagayan<br>18° 1'15.52 N<br>121°59'53.82 E<br>Sierra Madre Outdoor Club<br>Bristol Exploration Club<br>Gaia Exploration Club<br>BCRA Grade 5C<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
  #map-image 50 50 ne images\sitckers-type4.jpg
  #map-image 50 35 nw images\BertieBat.png
  #map-image 80 35 nw images\bc_logo_2266xp.png
  #map-image 90 15 nw images\CreativeCommonsShareAlike.png

  
  doc-author   "Henry Bennett"
  doc-keywords "Bluewater Cave Baggao Philippines"
  doc-subject  "Survey of Bluewater Cave 2015"
  doc-title    "Bluewater Cave Survey Bristol Exploration Club 2015"
      
  debug off
  transparency on
  opacity 80
  map-header 0 100 nw

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  symbol-assign area sand AUT
  
  legend on
  legend-columns 4
  legend-width 45 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on
  

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_grid_x_hair_to_continuos_line.mp"
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_scalebar_large_format"
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_legend_large_format_20U"
    
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;
    
    # change centre line to continuous
    def l_survey_cave (expr p) =
        draw p withpen PenD withcolor (0.6, 0.6, 0.6);
    enddef;
    
    # Re-define North arrow to make it bigger
    def s_northarrow (expr rot) =
         T:=identity scaled 0.7 rotated -rot;
	 thdraw (-1cm,-1cm)--(0,5cm)--(1cm,-1cm)--(0,0cm)--cycle;
	 thfill (-1cm,-1cm)--(0,5cm)--(0,0cm)--cycle;
    enddef;
    
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    #origional fonts_setup(6,8,10,14,20);
    #fonts_setup(10,20,30,54,80);
    fonts_setup(10,20,30,54,80);
  
  endcode

#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  
\def\colorlegendbox#1#2#3{%
  #\setbox\xxx=\hbox to 36bp{\PL{q #1 #2 #3 rg 0 0 36 24 re f Q}\hfil}%
  \setbox\xxx=\hbox to 125bp{\PL{q #1 #2 #3 rg 0 0 360 224 re f Q}\hfil}%
  \ht\xxx=125bp\dp\xxx=10bp
  #\xxx\ht{200pt}
  \immediate\pdfxform\xxx
}


# ------------------------------------------------------------- experitmental   
\def\legendsymbolbox#1#2{%
  \setbox\tmpboxa=\hbox{\pdfrefxform#1}%
  \setbox\tmpboxb=\hbox{\the\legendtextsize(}%
  \legendsymbolwd=\wd\tmpboxa
  \legendsymbolht=\ht\tmpboxa
  \advance\legendsymbolht by -\ht\tmpboxb
  \advance\legendsymbolht by -\ht\tmpboxb
  \advance\legendsymbolht by -20pt
  \advance\legendsymbolht by -1dd
  \tmpdimen=\hsize
    \advance\tmpdimen by 10pt 
    \divide\tmpdimen by\legendcolumns 
    \advance\tmpdimen by-10pt
  \hbox to \tmpdimen{%
     \box\tmpboxa\kern10pt\raise\legendsymbolht\vtop{%
       \advance\tmpdimen by -\legendsymbolwd
       \advance\tmpdimen by -10pt
       \hsize=\tmpdimen\rightskip=0pt plus \tmpdimen minus 0pt\relax\the\legendtextsize #2\vskip1dd}\hss}%
}
   
# ------------------------------------------------------------- experitmental   

  
  \copyrights={Copyleft Creative Commons ShareAlike}
  \cavename={Blue Water}
  \cartoteam={Bristol Exploration Club (Rob Adams, Hannah Bennett, Henry Bennett, Henry Dawson, Paul Fairman, Oliver Legg, Ranger Marquez) 2014 – 2015}
  \def\loadpicture#1{\pdfximage{#1}\pdfrefximage\pdflastximage} 
  \def\maplayout{
# ------------------------------------------------------------- experitmental   
   
# ------------------------------------------------------------- experitmental   
    \legendbox{0}{90}{NW}{
      \legendwidth 70 cm
      #\the\cavename
      #\legendtextheadersize={\size[154]}
      \the\legendtextheadersize\the\cavename
      }
    \legendbox{20}{28}{NW}{
      \legendwidth 170 cm
      \legendtextheadersize={\size[154]}
      \legendtextsize={\size[54]}
      \the\legendcontent
      }
    \legendbox{75}{80}{NW}{
      \legendwidth 110 cm
      \legendtextsize={\size[54]}
      \hsize=\legendwidth
      \input th_legend
      }
    \legendbox{70}{80}{NW}{
      \legendwidth 65 cm
      \legendtextsize={\size[42]}
      \hsize=\legendwidth
      \input th_legendcolor
      }
  #  \legendbox{0} {100} {S}  {\loadpicture{C:/Users/henry_bennett/Documents/Personal/2015/Speleo Philippines/Registry Repository/Project/bluewater-v6/images/sitckers-type4.jpg}}        %%% pdf, png, jpg supported
  \legendbox{40} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/images/Logo_BEC_1250.png}}
  # \legendbox{55} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/Personal/2015/Speleo Philippines/Registry Repository/Project/bluewater-v6/images/Logo_BC_1250.png}}
  \legendbox{60} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/images/Logo_SMOC_1250.png}}
  
    
  }  


   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      \ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[254]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[64]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[64]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[64]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[64]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[64]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[64]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[64]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode #end of TeX code

endlayout
