encoding  utf-8
source BlueWaterSystem.th

layout local-old
  scale 1 1500
  base-scale 1 1500
  scale-bar 100 m
endlayout

layout local
  scale 1 1200
  base-scale 1 1200
  scale-bar 100 m
  
  #Foreground color - turn on altitdude to see various heights
  colour map-fg [80 80 80]
  #color map-fg altitude
  colour map-bg [70 90 70]
  
  language en
  statistics topo-length off
  statistics topo all
  statistics explo-length off
  
  map-comment "Baggao, Cagayan<br>18° 1'15.52 N<br>121°59'53.82 E<br>Sierra Madre Outdoor Club<br>Bristol Exploration Club<br>Gaia Exploration Club<br>BCRA Grade 5D<br>Data: www.cave-registry.org.uk/svn/Philippines/<br>"
  #map-image 50 50 ne images\sitckers-type4.jpg
  #map-image 50 35 nw images\BertieBat.png
  #map-image 80 35 nw images\bc_logo_2266xp.png
  #map-image 90 15 nw images\CreativeCommonsShareAlike.png

  
  doc-author   "Henry Bennett"
  doc-keywords "Bluewater Cave Baggao Philippines"
  doc-subject  "Survey of Bluewater Cave 2014"
  doc-title    "Bluewater Cave Survey Bristol Exploration Club 2015"
      
  debug off
  transparency on
  opacity 80
  map-header 0 100 nw
  #overlap 10 cm

  symbol-set BCRA
  symbol-hide group cave-centreline
  symbol-assign line slope SKBB
  
  legend on
  legend-columns 4
  legend-width 45 cm
  #colour-legend on
  grid bottom
  grid-coords border
  #sketches on
  

###################################################################
#
# MM    MM EEEEEEE TTTTTTT   AAA   PPPPPP   OOOOO   SSSSS  TTTTTTT 
# MMM  MMM EE        TTT    AAAAA  PP   PP OO   OO SS        TTT   
# MM MM MM EEEEE     TTT   AA   AA PPPPPP  OO   OO  SSSSS    TTT   
# MM    MM EE        TTT   AAAAAAA PP      OO   OO      SS   TTT   
# MM    MM EEEEEEE   TTT   AA   AA PP       OOOO0   SSSSS    TTT  
#
###################################################################

  code metapost
    
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_grid_x_hair_to_continuos_line.mp"
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_scalebar_large_format"
    input "C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/code/_legend_large_format"
    
    
    # code to change the colour of the water
    def a_water (expr p) =
        T:=identity;
        thfill p withcolor (0.1, 0.2, 0.8);
    enddef;
    
    # change centre line to continuous
    def l_survey_cave (expr p) =
        draw p withpen PenD withcolor (0.6, 0.6, 0.6);
    enddef;
    
    # Re-define North arrow to make it bigger
    def s_northarrow (expr rot) =
         T:=identity scaled 0.7 rotated -rot;
	 thdraw (-1cm,-1cm)--(0,5cm)--(1cm,-1cm)--(0,0cm)--cycle;
	 thfill (-1cm,-1cm)--(0,5cm)--(0,0cm)--cycle;
    enddef;
    
    #change the size of the default fonts
    #fonts_setup(<tinysize>,<smallsize>,<normalsize>,<largesize>,<hugesize>);
    #origional fonts_setup(6,8,10,14,20);
    fonts_setup(6,8,30,54,80);
  
  endcode

#################################################################
#  
#  TTTTTTT EEEEEEE XX    XX        MM    MM   AAA   PPPPPP  
#    TTT   EE       XX  XX         MMM  MMM  AAAAA  PP   PP 
#    TTT   EEEEE     XXXX   _____  MM MM MM AA   AA PPPPPP  
#    TTT   EE       XX  XX         MM    MM AAAAAAA PP      
#    TTT   EEEEEEE XX    XX        MM    MM AA   AA PP    
#
################################################################# 
  
  code tex-map
  \copyrights={Copyleft Creative Commons ShareAlike}
  \cavename={Blue Water}
  \def\loadpicture#1{\pdfximage{#1}\pdfrefximage\pdflastximage} 
  \def\maplayout{
    \legendbox{0}{38}{NW}{
      \legendwidth 70 cm
      \the\legendcontent
      }
    \legendbox{40}{50}{NW}{
      \legendwidth 65 cm
      \legendtextsize={\size[42]}
      \hsize=\legendwidth
      \input th_legend
      }
  #  \legendbox{0} {100} {S}  {\loadpicture{C:/Users/henry_bennett/Documents/Personal/2015/Speleo Philippines/Registry Repository/Project/bluewater-v6/images/sitckers-type4.jpg}}        %%% pdf, png, jpg supported
  \legendbox{40} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/images/Logo_BEC_1250.png}}
  # \legendbox{55} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/Personal/2015/Speleo Philippines/Registry Repository/Project/bluewater-v6/images/Logo_BC_1250.png}}
  \legendbox{60} {5} {nw} {\loadpicture{C:/Users/henry_bennett/Documents/GitHub/philippine-surveys-2015/bluewater-v7/images/Logo_SMOC_1250.png}}
  
    
  }  


   #http://therion.speleo.sk/wiki/doku.php/faq#how_to_change_the_size_of_title_font_on_map
    \legendcontent={%
      \hsize=\legendwidth
      \ifnortharrow\vbox to 0pt{\line{\hfil\northarrow}\vss}\fi
      \edef\tmp{\the\cavename} \ifx\tmp\empty \else
         {\size[120]\the\cavename} \vskip1cm
      \fi
      \ifscalebar\scalebar\vskip1cm\fi
      {\rightskip=0pt plus 3em\parskip=3bp
        \edef\tmp{\the\comment} \ifx\tmp\empty \else
           {\size[44]\the\comment} \par\medskip
         \fi
      \everypar{\hangindent=2em\hangafter=1}
      \edef\tmp{\the\cavelength} \ifx\tmp\empty \else
        {\size[44]\si\the\cavelengthtitle: \ss\the\cavelength\par}
      \fi
      \edef\tmp{\the\cavedepth} \ifx\tmp\empty \else
        {\size[44]\si\the\cavedepthtitle: \ss\the\cavedepth\par}
      \fi
      \edef\tmp{\the\exploteam} \ifx\tmp\empty \else
        {\size[44]\si\the\explotitle:
        \ss\the\exploteam\quad\si\the\explodate\par}
      \fi
      \edef\tmp{\the\topoteam} \ifx\tmp\empty \else
        {\size[44]\si\the\topotitle: \ss\the\topoteam\quad\si\the\topodate\par}
      \fi
      \edef\tmp{\the\cartoteam} \ifx\tmp\empty \else
        {\size[44]\si\the\cartotitle:
        \ss\the\cartoteam\quad\si\the\cartodate\par}
      \fi
      \edef\tmp{\the\copyrights} \ifx\tmp\empty \else
        {\size[44]\ss\the\copyrights\par}
      \fi
     }
  }
  
  endcode #end of TeX code

endlayout

export map -proj plan -layout local -o .\output\BlueWater-System.pdf
#export map -fmt kml -proj plan -layout local -o .\output\BlueWater-System.kml
export model -fmt kml -o .\output\BlueWater-System-model.kml

#Survex file showing centre line only
export model -fmt survex -o .\output\bluewater-survex.3d
