% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,3.00000,0.0000,71.7308,);
_s("continued",_n0,3.00000,0.0000,35.8654,);
_s("but",_n0,3.00000,131.1751,35.8654,);
_s("very",_n0,3.00000,0.0000,0.0000,);
_s("tight",_n0,3.00000,61.0214,0.0000,);
setbounds _p to (0,-5.8115)--(172.8522,-5.8115)--
 (172.8522,92.4863)--(0,92.4863)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("sump",_n0,3.00000,0.0000,0.0000,);
_s("2",_n0,3.00000,76.0483,0.0000,);
setbounds _p to (0,-5.8115)--(90.9924,-5.8115)--
 (90.9924,19.5932)--(0,19.5932)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("sump",_n0,3.00000,0.0000,0.0000,);
_s("3",_n0,3.00000,76.0483,0.0000,);
setbounds _p to (0,-5.8115)--(90.9924,-5.8115)--
 (90.9924,19.5932)--(0,19.5932)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("pitch",_n0,3.00000,0.0000,0.0000,);
_s("-13m",_n0,3.00000,72.0633,0.0000,);
setbounds _p to (0,-5.8115)--(135.6583,-5.8115)--
 (135.6583,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("sump",_n0,3.00000,0.0000,0.0000,);
_s("1",_n0,3.00000,76.0483,0.0000,);
setbounds _p to (0,-5.8115)--(90.9924,-5.8115)--
 (90.9924,19.5932)--(0,19.5932)--cycle;
_p endgroup
mpxbreak
