%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
gsave newpath 0.00005 0 moveto
106.75978 0 lineto
106.75978 65.97714 lineto
0 65.97714 lineto
0 -0.00005 lineto
 closepath clip
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -8.38911 -11.75217 moveto 0 0 rlineto stroke
newpath 2.80534 35.48775 moveto 0 0 rlineto stroke
newpath 3.63531 57.46367 moveto 0 0 rlineto stroke
newpath 30.48732 -10.80013 moveto 0 0 rlineto stroke
newpath 35.64587 35.24557 moveto 0 0 rlineto stroke
newpath 19.73819 61.42241 moveto 0 0 rlineto stroke
newpath 56.68541 -4.27614 moveto 0 0 rlineto stroke
newpath 60.19357 30.6509 moveto 0 0 rlineto stroke
newpath 60.5545 70.47362 moveto 0 0 rlineto stroke
newpath 96.37346 0.14589 moveto 0 0 rlineto stroke
newpath 99.99222 23.09335 moveto 0 0 rlineto stroke
newpath 91.33598 71.7813 moveto 0 0 rlineto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
