%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 2.37999 dtransform truncate idtransform setlinewidth pop
 [0 8.49998 ] 4.25 setdash 1 setlinecap 1 setlinejoin
 10 setmiterlimit
newpath 21.35164 52.78192 moveto
30.99097 54.01428 39.63538 49.42406 37.36565 42.88535 curveto
34.65752 35.08371 44.41916 27.76944 53.37994 32.98854 curveto
59.4601 36.52986 66.45511 30.87543 69.39322 23.09242 curveto
71.76973 16.79716 79.86832 16.61887 85.40814 13.1952 curveto
85.40814 13.1952 lineto stroke
 0 1.19002 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 71.81305 13.55998 moveto
75.98532 12.73665 80.9648 13.91618 85.40814 13.1952 curveto
85.40814 13.1952 lineto
85.40814 13.1952 lineto
82.77602 16.84697 78.42108 19.53404 76.05307 23.06642 curveto
 closepath stroke
newpath 71.81305 13.55998 moveto
75.98532 12.73665 80.9648 13.91618 85.40814 13.1952 curveto
85.40814 13.1952 lineto
85.40814 13.1952 lineto
82.77602 16.84697 78.42108 19.53404 76.05307 23.06642 curveto
 closepath fill
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
