%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 3.4 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 13.1952 moveto
16.91255 19.22955 33.78111 26.39047 53.3799 26.39047 curveto stroke
newpath 53.3799 39.58667 moveto
33.78433 39.58667 20.53714 60.1099 0 52.78192 curveto stroke
newpath 64.05655 19.38882 moveto
91.25609 19.38882 lineto
91.25609 46.58836 lineto
64.05655 46.58836 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 64.05655 19.38882 moveto
91.25609 19.38882 lineto
91.25609 46.58836 lineto
64.05655 46.58836 lineto
 closepath stroke
newpath 72.55653 43.18867 moveto
72.55653 24.48862 lineto
82.7561 24.48862 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
