%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 36.37993 15.98863 moveto
63.57999 19.38882 lineto
47.59996 39.78848 lineto
 closepath stroke
newpath 61.87988 24.48862 moveto
70.37987 27.88881 lineto
63.57999 49.98857 lineto
49.97969 49.98857 lineto
 closepath stroke
newpath 44.19977 32.9886 moveto
49.97969 43.18867 lineto
36.37993 44.88878 lineto
 closepath stroke
 0 1.19002 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 36.37993 15.98863 moveto
49.97969 26.1887 lineto
47.59996 39.78848 lineto stroke
newpath 49.97969 26.1887 moveto
63.57999 19.38882 lineto stroke
newpath 61.87988 24.48862 moveto
63.57999 32.9886 lineto
60.17978 39.78848 lineto
49.97969 49.98857 lineto stroke
newpath 63.57999 49.98857 moveto
60.17978 39.78848 lineto stroke
newpath 70.37987 27.88881 moveto
63.57999 32.9886 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
