%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.08.12:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.19002 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.67665 39.58667 moveto
14.92596 44.89522 lineto stroke
newpath 18.24368 34.54468 moveto
21.43932 40.54686 lineto stroke
newpath 26.5611 30.85638 moveto
28.85071 37.25919 lineto stroke
newpath 35.30695 28.33861 moveto
36.79828 34.97289 lineto stroke
 1.19002 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 44.29019 26.87192 moveto
45.04826 33.62947 lineto stroke
newpath 53.3799 26.39047 moveto
53.3799 33.19035 lineto stroke
newpath 62.46959 26.87192 moveto
61.71153 33.62947 lineto stroke
 0 1.19002 dtransform truncate idtransform setlinewidth pop
newpath 71.45357 28.33876 moveto
69.96213 34.97305 lineto stroke
newpath 80.19936 30.85654 moveto
77.90964 37.25934 lineto stroke
newpath 88.5161 34.54468 moveto
85.32047 40.54686 lineto stroke
newpath 96.08313 39.58667 moveto
91.83382 44.89522 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 10.67665 39.58667 moveto
20.75705 31.27916 36.57811 26.39047 53.3799 26.39047 curveto
70.18169 26.39047 86.00273 31.27916 96.08313 39.58667 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
