%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%*Font: cmss10 27.0984 9.96265 2d:9ffc800032000aa9f408
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 1.19002 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 16.01332 32.9886 moveto
17.4591 39.63304 lineto stroke
 1.19002 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.29855 31.45616 moveto
26.00693 38.21901 lineto stroke
newpath 34.69669 30.95299 moveto
34.69669 37.75287 lineto stroke
newpath 44.09465 31.45616 moveto
43.38629 38.21901 lineto stroke
 0 1.19002 dtransform truncate idtransform setlinewidth pop
newpath 53.3799 32.9886 moveto
51.93411 39.63304 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 16.01332 32.9886 moveto
28.08113 30.2744 41.31209 30.2744 53.3799 32.9886 curveto stroke
 0 3.4 dtransform truncate idtransform setlinewidth pop
newpath 21.35164 65.97714 moveto
17.80199 55.11855 16.01332 44.06664 16.01332 32.9886 curveto
16.01332 21.91049 14.22627 10.8586 10.67665 0 curveto stroke
newpath 42.70325 0 moveto
49.75204 10.4529 53.3799 21.66484 53.3799 32.9886 curveto
53.3799 44.31229 57.00774 55.52425 64.05655 65.97714 curveto stroke
 0 0 0 setrgbcolor
57.62988 24.10626 moveto
(4) cmss10 27.0984 fshow
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
