%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.67665 26.39047 moveto
15.09665 30.2773 21.87646 26.00122 20.2687 20.30818 curveto stroke
newpath 20.2687 20.30818 moveto
23.79918 25.2088 31.52948 22.25607 30.89458 16.26468 curveto stroke
newpath 30.89458 16.26468 moveto
33.58391 21.76678 41.80962 20.02109 42.02989 13.94913 curveto stroke
newpath 42.02989 13.94913 moveto
43.91495 19.77756 52.32185 19.19568 53.3799 13.1952 curveto stroke
newpath 53.3799 13.1952 moveto
54.43793 19.19568 62.84485 19.77756 64.72989 13.94913 curveto stroke
newpath 64.72989 13.94913 moveto
64.95018 20.02109 73.17587 21.76678 75.86522 16.26468 curveto stroke
newpath 75.86522 16.26468 moveto
75.23032 22.25633 82.96097 25.20927 86.49165 20.30844 curveto stroke
newpath 86.49165 20.30844 moveto
84.884 26.00122 91.66339 30.27704 96.08313 26.39047 curveto stroke
newpath 96.08313 26.39047 moveto
96.08313 26.39047 lineto stroke
newpath 36.37993 39.38393 moveto
36.37993 45.54536 44.3305 47.68832 47.26015 42.61395 curveto
48.46745 49.46074 58.29234 49.46074 59.49963 42.61395 curveto
62.42929 47.68832 70.37987 45.54536 70.37987 39.38393 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
