%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.08.12:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 15.61618 36.06429 moveto
20.45143 33.07254 26.14378 30.70204 32.35764 29.05647 curveto stroke
newpath 23.72858 31.94804 moveto
26.30591 38.24054 lineto stroke
newpath 44.29019 26.87192 moveto
47.26788 26.55394 50.30753 26.39047 53.3799 26.39047 curveto
56.45253 26.39047 59.49237 26.554 62.47032 26.87196 curveto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.3799 26.39047 moveto
53.3799 33.19035 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 74.40236 29.05647 moveto
80.61642 30.7021 86.30893 33.0727 91.14423 36.06465 curveto stroke
newpath 83.03122 31.94804 moveto
80.45389 38.24054 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
