%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 43.76346 23.37216 moveto
53.3799 32.9886 lineto stroke
newpath 43.76346 42.60503 moveto
53.3799 32.9886 lineto stroke
newpath 53.3799 32.9886 moveto
66.97966 32.9886 lineto stroke
newpath 66.97992 32.9886 moveto
66.97992 36.59569 65.5468 40.05467 62.99638 42.60509 curveto
60.44597 45.15549 56.98698 46.58862 53.3799 46.58862 curveto
49.7728 46.58862 46.31381 45.15549 43.7634 42.60509 curveto
41.213 40.05467 39.77986 36.59569 39.77986 32.9886 curveto
39.77986 29.3815 41.213 25.92252 43.7634 23.3721 curveto
46.31381 20.8217 49.7728 19.38857 53.3799 19.38857 curveto
56.98698 19.38857 60.44597 20.8217 62.99638 23.3721 curveto
65.5468 25.92252 66.97992 29.3815 66.97992 32.9886 curveto closepath stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
