%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 1.7
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 43.17981 36.55844 moveto
43.17981 29.41875 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 39.60995 23.46881 moveto
43.17981 29.41875 lineto
46.74966 23.46881 lineto stroke
newpath 39.60995 42.50838 moveto
43.17981 36.55844 lineto
46.74966 42.50838 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.3799 36.55844 moveto
53.3799 29.41875 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 49.81004 23.46881 moveto
53.3799 29.41875 lineto
56.94974 23.46881 lineto stroke
newpath 49.81004 42.50838 moveto
53.3799 36.55844 lineto
56.94974 42.50838 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 63.57999 36.55844 moveto
63.57999 29.41875 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 60.01013 23.46881 moveto
63.57999 29.41875 lineto
67.14983 23.46881 lineto stroke
newpath 60.01013 42.50838 moveto
63.57999 36.55844 lineto
67.14983 42.50838 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
