%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%*Font: cmss10 33.87294 9.96265 2b:a7ff20000c8002aa7d02
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 1.19002 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 53.3799 32.9886 moveto
46.58043 33.0632 lineto stroke
newpath 50.54155 41.3043 moveto
45.09418 37.23439 lineto stroke
newpath 43.69414 46.91624 moveto
40.63257 40.84454 lineto stroke
 1.19002 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 35.13663 49.32399 moveto
34.32916 42.57225 lineto stroke
 0 1.19002 dtransform truncate idtransform setlinewidth pop
newpath 26.32277 48.50723 moveto
28.95924 42.23933 lineto stroke
newpath 20.00494 42.46288 moveto
25.98026 39.21722 lineto stroke
newpath 16.54846 34.22717 moveto
22.8447 31.65897 lineto stroke
newpath 13.65237 25.79868 moveto
20.36209 24.69478 lineto stroke
newpath 16.05591 17.7476 moveto
19.88168 23.3692 lineto stroke
 1.19002 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 24.77151 16.58742 moveto
24.33344 23.3732 lineto stroke
 0 1.19002 dtransform truncate idtransform setlinewidth pop
newpath 33.62589 17.73558 moveto
32.18611 24.38127 lineto stroke
newpath 42.14766 20.37813 moveto
39.44415 26.6175 lineto stroke
newpath 49.65732 25.13632 moveto
44.98819 30.0798 lineto stroke
newpath 53.3799 32.9886 moveto
46.58043 33.0632 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 53.3799 32.9886 moveto
53.3799 41.55586 44.91872 49.48283 32.02824 49.48283 curveto
20.41823 49.48283 19.30882 40.26624 16.01332 32.9886 curveto
12.4539 25.12802 11.21423 16.4943 21.35164 16.4943 curveto
38.14851 16.4943 53.3799 23.2162 53.3799 32.9886 curveto closepath stroke
 0 0 0 setrgbcolor
57.62988 21.88574 moveto
(-30) cmss10 33.87294 fshow
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
