%!PS
%%BoundingBox: 21 34 60 56 
%%HiResBoundingBox: 21.395 34.72983 59.99501 55.74501 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.08.12:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 59.82 55.57 moveto
59.82 55.57 57.95 54.84 57.09 54.26 curveto
56.23 53.68 52 50.15 51.21 49.35 curveto
50.42 48.56 45.7 42.52 44.19 41.58 curveto
42.68 40.64 36.29 36.74 33.92 36.26 curveto
31.55 35.77 28.91 34.77 25.9 34.92 curveto
22.88 35.06 21.57 36.94 21.57 36.94 curveto stroke
newpath 29.31 39.62 moveto
29.31 39.62 29.78 39.89 29.92 39.17 curveto
30.07 38.45 29.65 37.6 28.97 37.11 curveto
28.29 36.61 27.4 36.29 27.25 36.82 curveto
27.1 37.36 27.02 38.8 27.56 39.15 curveto
28.25 39.6 29.31 39.62 29.31 39.62 curveto closepath stroke
showpage
%%EOF
