%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.08.12:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
newpath 17.08194 23.75182 moveto
65.12357 13.85564 lineto
97.15181 30.34993 lineto
89.67784 51.46211 lineto
40.56921 56.74036 lineto
21.35164 36.28763 lineto
 closepath fill
 0 1.7 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 17.08194 23.75182 moveto
65.12357 13.85564 lineto
97.15181 30.34993 lineto
89.67784 51.46211 lineto
40.56921 56.74036 lineto
21.35164 36.28763 lineto
 closepath stroke
 0 0 0 setrgbcolor 0 1.19002 dtransform truncate idtransform setlinewidth pop
 1 setlinecap
newpath 17.08194 23.75182 moveto
44.83893 40.9055 lineto
40.56921 56.74036 lineto
44.83893 40.9055 lineto
64.05655 36.28763 lineto
65.12357 13.85564 lineto
64.05655 36.28763 lineto
89.67784 51.46211 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
