%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor
newpath 10.67665 39.58667 moveto
13.46764 37.28658 16.69865 35.24854 20.2687 33.50375 curveto
20.65335 44.94398 lineto
 closepath fill
newpath 20.2687 33.50375 moveto
23.5502 31.90005 27.11813 30.54413 30.89406 29.4602 curveto
29.08719 40.79614 lineto
 closepath fill
newpath 30.89384 29.46025 moveto
34.44373 28.44118 38.17746 27.6625 42.02979 27.14444 curveto
38.51498 38.0822 lineto
 closepath fill
newpath 42.02989 27.14444 moveto
45.72331 26.64769 49.5258 26.39047 53.3799 26.39047 curveto
48.43103 36.75133 lineto
 closepath fill
newpath 53.3799 26.39047 moveto
57.234 26.39047 61.03647 26.64769 64.72989 27.14444 curveto
58.32877 36.75133 lineto
 closepath fill
newpath 64.72989 27.14444 moveto
68.58218 27.6625 72.31586 28.44112 75.86568 29.46014 curveto
68.2448 38.0822 lineto
 closepath fill
newpath 75.86594 29.46025 moveto
79.64197 30.54422 83.20999 31.9002 86.49155 33.50401 curveto
77.67307 40.79625 lineto
 closepath fill
newpath 86.49165 33.50407 moveto
90.0615 35.24873 93.29231 37.28668 96.08313 39.58667 curveto
86.10675 44.94414 lineto
 closepath fill
 0 1.7 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.67665 39.58667 moveto
20.75705 31.27916 36.57811 26.39047 53.3799 26.39047 curveto
70.18169 26.39047 86.00273 31.27916 96.08313 39.58667 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
