%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.67665 26.39047 moveto
21.77452 30.72342 34.37663 25.58229 38.28194 14.5419 curveto stroke
newpath 38.28194 14.5419 moveto
46.21011 23.8179 60.54968 23.8179 68.47784 14.5419 curveto stroke
newpath 68.47784 14.5419 moveto
72.38315 25.58229 84.98528 30.72342 96.08313 26.39047 curveto stroke
newpath 96.08313 26.39047 moveto
96.08313 26.39047 lineto stroke
newpath 58.4802 42.7836 moveto
68.67976 42.7836 lineto stroke
newpath 38.08003 42.7836 moveto
48.27959 42.7836 lineto stroke
newpath 48.2801 49.584 moveto
58.47968 49.584 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
