%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 87.37984 32.9886 moveto
26.17984 32.9886 lineto stroke
newpath 75.47964 39.78848 moveto
77.17659 35.1263 82.27751 32.9886 87.37984 32.9886 curveto stroke
newpath 75.47964 26.1887 moveto
77.17659 30.85089 82.27751 32.9886 87.37984 32.9886 curveto stroke
newpath 26.17984 32.9886 moveto
19.37996 26.1887 lineto stroke
newpath 32.97972 32.9886 moveto
26.17984 26.1887 lineto stroke
newpath 39.7796 32.9886 moveto
32.97972 26.1887 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
