%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 1.7
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 25.01736 35.09454 moveto
26.30591 38.24054 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 32.5984 35.66321 moveto
20.01341 40.81787 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.43977 28.80153 moveto
21.15123 25.65555 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 27.44374 23.0782 moveto
14.85873 28.23288 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.3799 29.79066 moveto
53.3799 33.19035 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 60.17978 33.19035 moveto
46.58002 33.19035 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.3799 22.99026 moveto
53.3799 19.59059 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 60.17978 19.59059 moveto
46.58002 19.59059 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 81.74242 35.09454 moveto
80.45389 38.24054 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 86.74638 40.81787 moveto
74.16138 35.66321 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 84.32 28.80153 moveto
85.60855 25.65555 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 91.90105 28.23288 moveto
79.31606 23.0782 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
