%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 1.19002 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 32.02824 32.9886 moveto
33.79413 41.94823 47.44345 43.37352 53.37958 32.9886 curveto
57.575 25.64896 68.33025 25.98369 74.73082 32.9886 curveto
80.11053 38.87622 88.55345 32.9886 96.08313 32.9886 curveto
96.08313 32.9886 lineto stroke
newpath 82.77368 30.19206 moveto
86.87582 31.35925 92.01025 31.30151 96.08313 32.9886 curveto
96.08313 32.9886 lineto
96.08313 32.9886 lineto
92.01025 34.67567 88.42049 38.34715 84.69458 40.42255 curveto
 closepath stroke
newpath 82.77368 30.19206 moveto
86.87582 31.35925 92.01025 31.30151 96.08313 32.9886 curveto
96.08313 32.9886 lineto
96.08313 32.9886 lineto
92.01025 34.67567 88.42049 38.34715 84.69458 40.42255 curveto
 closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 32.02824 43.18867 moveto
25.06302 43.18867 18.42848 39.34818 18.42848 32.9886 curveto
18.42848 26.62901 25.06302 22.78851 32.02824 22.78851 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
