%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.08.12:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
gsave newpath 0.00005 0 moveto
106.75978 0 lineto
106.75978 65.97714 lineto
0 65.97714 lineto
0 -0.00005 lineto
 closepath clip
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -26.28583 -23.68561 moveto
-26.1251 -19.87738 -19.3866 -18.80917 -19.47961 -23.85033 curveto
-19.09384 -29.59804 -8.89847 -30.70132 -10.53123 -24.26599 curveto stroke
newpath 44.39125 14.23535 moveto
45.59923 18.99953 54.64214 20.25293 53.83368 14.07204 curveto
54.07524 7.36829 61.55179 8.30621 63.08073 12.91278 curveto stroke
newpath 20.8632 38.7059 moveto
20.38358 43.19849 29.14793 43.8822 31.03345 38.25522 curveto
30.36882 33.1957 37.53363 33.02055 39.46506 38.28883 curveto stroke
newpath 91.12561 -12.74022 moveto
91.09998 -6.64725 99.51353 -6.35175 98.73845 -11.43207 curveto
100.79662 -17.68431 109.36555 -17.87244 108.82222 -11.64561 curveto stroke
newpath 84.81474 22.13234 moveto
85.00145 28.46732 94.5105 27.45297 92.72252 21.42537 curveto
93.15747 16.68594 101.34613 16.01721 101.41772 22.77414 curveto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
