%!PS
%%BoundingBox: -1 -1 3 3 
%%HiResBoundingBox: -0.10002 -0.10002 2.60002 2.60002 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.08.12:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -0.10002 -0.10002 moveto
0.10002 -0.10002 lineto
0.10002 0.10002 lineto
0.10002 2.60002 lineto
-0.10002 2.60002 lineto
-0.10002 2.39998 lineto
 closepath fill
newpath -0.10002 0.10002 moveto
-0.10002 -0.10002 lineto
0.10002 -0.10002 lineto
2.60002 -0.10002 lineto
2.60002 0.10002 lineto
2.39998 0.10002 lineto
 closepath fill
showpage
%%EOF
