%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.19002 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 39.78012 19.38882 moveto
66.98018 19.38882 lineto
66.98018 46.58888 lineto
39.78012 46.58888 lineto
 closepath stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 48.2801 19.38882 moveto
48.2801 46.58836 lineto stroke
newpath 58.47968 19.38882 moveto
58.47968 46.58836 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 48.2801 32.9886 moveto
58.47968 32.9886 lineto stroke
newpath 48.2801 39.78848 moveto
58.47968 39.78848 lineto stroke
newpath 48.2801 26.1887 moveto
58.47968 26.1887 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
