%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%*Font: cmss10 33.87294 9.96265 2b:a7ff20000c8002aa7d02
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 1.7 dtransform truncate idtransform setlinewidth pop
 [10.19998 10.19998 ] 0 setdash 1 setlinecap 1 setlinejoin
 10 setmiterlimit
newpath 53.3799 32.9886 moveto
53.3799 41.55586 44.91872 49.48283 32.02824 49.48283 curveto
20.41823 49.48283 19.30882 40.26624 16.01332 32.9886 curveto
12.4539 25.12802 11.21423 16.4943 21.35164 16.4943 curveto
38.14851 16.4943 53.3799 23.2162 53.3799 32.9886 curveto closepath stroke
 0 0 0 setrgbcolor
57.62988 23.29709 moveto
(+15) cmss10 33.87294 fshow
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
