%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 1.19002 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.67665 32.9886 moveto
17.33968 38.9016 27.25609 39.62173 32.02798 32.9886 curveto
36.66054 26.54907 45.49889 31.40112 53.37923 32.9886 curveto
60.39943 34.40279 67.58748 32.9886 74.73154 32.9886 curveto
74.73154 32.9886 lineto stroke
newpath 61.9414 28.36615 moveto
66.12967 30.04057 70.54749 31.25545 74.73154 32.9886 curveto
74.73154 32.9886 lineto
74.73154 32.9886 lineto
70.54749 34.72174 66.56462 36.98666 62.41911 38.76422 curveto
 closepath stroke
newpath 61.9414 28.36615 moveto
66.12967 30.04057 70.54749 31.25545 74.73154 32.9886 curveto
74.73154 32.9886 lineto
74.73154 32.9886 lineto
70.54749 34.72174 66.56462 36.98666 62.41911 38.76422 curveto
 closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 74.73154 43.18867 moveto
81.69676 43.18867 88.33131 39.34818 88.33131 32.9886 curveto
88.33131 26.62901 81.69676 22.78851 74.73154 22.78851 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
