%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 1.7
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 53.3799 32.9886 moveto
53.3799 41.48859 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 53.3799 32.9886 moveto
46.01868 37.23859 lineto stroke
newpath 53.3799 32.9886 moveto
46.01868 28.7386 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.3799 32.9886 moveto
53.3799 24.48862 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 53.3799 32.9886 moveto
60.74112 28.7386 lineto stroke
newpath 53.3799 32.9886 moveto
60.74112 37.23859 lineto stroke
newpath 50.97557 43.8929 moveto
53.3799 41.48859 lineto
55.78421 43.8929 lineto stroke
newpath 42.73431 36.35855 moveto
46.01868 37.23859 lineto
45.13863 40.52293 lineto stroke
newpath 45.13863 25.45425 moveto
46.01868 28.7386 lineto
42.73431 29.61864 lineto stroke
newpath 55.78421 22.08429 moveto
53.3799 24.48862 lineto
50.97557 22.08429 lineto stroke
newpath 64.02547 29.61864 moveto
60.74112 28.7386 lineto
61.62115 25.45425 lineto stroke
newpath 61.62115 40.52293 moveto
60.74112 37.23859 lineto
64.02547 36.35855 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
