%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.19002 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 39.78012 19.38882 moveto
66.98018 19.38882 lineto
66.98018 46.58888 lineto
39.78012 46.58888 lineto
 closepath stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 63.57973 32.9886 moveto
63.57973 33.89037 63.22144 34.75505 62.58383 35.39265 curveto
61.94623 36.03026 61.08156 36.38853 60.17978 36.38853 curveto
59.278 36.38853 58.41333 36.03026 57.77573 35.39265 curveto
57.13812 34.75505 56.77983 33.89037 56.77983 32.9886 curveto
56.77983 32.08682 57.13812 31.22214 57.77573 30.58453 curveto
58.41333 29.94693 59.278 29.58865 60.17978 29.58865 curveto
61.08156 29.58865 61.94623 29.94693 62.58383 30.58453 curveto
63.22144 31.22214 63.57973 32.08682 63.57973 32.9886 curveto closepath stroke
 0 3.4 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 43.17981 32.9886 moveto
56.78009 32.9886 lineto stroke
 1.19002 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 56.78009 19.38882 moveto
56.78009 46.58836 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
