%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
gsave newpath 0.00005 0 moveto
106.75978 0 lineto
106.75978 65.97714 lineto
0 65.97714 lineto
0 -0.00005 lineto
 closepath clip
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.20541 -26.18066 moveto
1.25673 -20.79218 11.78532 -20.19482 11.01653 -25.25586 curveto
11.06752 -30.8152 18.37161 -32.06929 18.64679 -26.29149 curveto stroke
newpath 47.21103 -18.60316 moveto
48.15274 -14.13367 56.27951 -14.1304 56.52216 -18.88455 curveto
55.50172 -25.81212 63.44125 -25.43333 64.14163 -19.10909 curveto stroke
newpath 57.33812 40.67131 moveto
55.7606 44.76173 65.95665 46.80734 64.41618 40.057 curveto
65.79042 35.53206 73.75941 34.9938 72.63503 41.20567 curveto stroke
newpath 93.7032 -29.08832 moveto
93.40822 -22.17586 101.2472 -22.57866 102.63426 -29.26462 curveto
102.83513 -33.71404 110.42427 -34.05981 109.94225 -28.99649 curveto stroke
newpath 72.93655 51.4689 moveto
73.18932 57.4358 81.14445 58.38843 82.21219 51.81334 curveto
82.95444 47.36656 90.49532 46.39594 91.26744 51.69966 curveto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
