%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 1.7
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 53.3799 46.58836 moveto
53.3799 19.38882 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 46.58002 46.58836 moveto
46.58002 46.58754 46.58002 36.38963 46.58002 36.3888 curveto
46.58002 34.79997 48.28183 33.96814 49.97969 33.66873 curveto
49.97995 33.66869 53.37964 32.98865 53.3799 32.9886 curveto stroke
newpath 60.17978 19.38882 moveto
60.17978 19.38966 60.17978 29.58757 60.17978 29.5884 curveto
60.17978 31.17722 58.47797 32.00905 56.78009 32.30846 curveto
56.77983 32.3085 53.38016 32.98854 53.3799 32.9886 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
