%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 36.37993 22.78851 moveto
36.70703 19.05005 42.17256 19.05005 42.49966 22.78851 curveto
43.09373 29.57849 43.26588 36.39871 43.85995 43.18867 curveto
44.15068 46.512 49.00934 46.512 49.30006 43.18867 curveto
49.89415 36.39876 50.06577 29.57843 50.65984 22.78851 curveto
50.95058 19.4652 55.80922 19.4652 56.09995 22.78851 curveto
56.69403 29.57843 56.86565 36.39876 57.45972 43.18867 curveto
57.75046 46.512 62.6091 46.512 62.89984 43.18867 curveto
63.49391 36.39871 63.66605 29.57849 64.26012 22.78851 curveto
64.58722 19.05005 70.05276 19.05005 70.37987 22.78851 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
