% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Draft",_n0,8.00000,0.0000,0.0000,);
_s("V",_n0,8.00000,202.7960,0.0000,);
_s("ersion",_n0,8.00000,253.7163,0.0000,);
setbounds _p to (0,0.0000)--(446.9922,0.0000)--
 (446.9922,55.3480)--(0,55.3480)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Aven",_n1,3.00000,0.0000,0.0000,);
_s("+49m",_n1,3.00000,72.3954,0.0000,);
setbounds _p to (0,-2.4907)--(149.2740,-2.4907)--
 (149.2740,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cascade",_n1,3.00000,0.0000,0.0000,);
_s("4.5m",_n1,3.00000,111.2498,0.0000,);
setbounds _p to (0,0.0000)--(173.1844,0.0000)--
 (173.1844,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cascade",_n1,3.00000,0.0000,0.0000,);
_s("+3m",_n1,3.00000,111.2498,0.0000,);
setbounds _p to (0,-2.4907)--(173.1844,-2.4907)--
 (173.1844,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Pitch",_n1,3.00000,0.0000,0.0000,);
_s("+8.5m",_n1,3.00000,75.7162,0.0000,);
setbounds _p to (0,-2.4907)--(160.8971,-2.4907)--
 (160.8971,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("W",_n1,3.00000,0.0000,0.0000,);
_s("aterfall",_n1,3.00000,27.3974,0.0000,);
setbounds _p to (0,0.0000)--(113.8235,0.0000)--
 (113.8235,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,3.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.1138,0.0000)--
 (14.1138,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("Limit",_n2,5.40000,0.0000,64.5577,);
_s("of",_n2,5.40000,134.9443,64.5577,);
_s("Explo",_n2,5.40000,196.2148,64.5577,);
_s("ration",_n2,5.40000,319.2039,64.5577,);
_s("2014",_n2,5.40000,468.3451,64.5577,);
_s("W",_n2,5.40000,0.0000,0.0000,);
_s("aterfall",_n2,5.40000,49.3152,0.0000,);
_s("Estimated",_n2,5.40000,222.8152,0.0000,);
_s("18m+",_n2,5.40000,465.5057,0.0000,);
setbounds _p to (0,-4.4832)--(603.8872,-4.4832)--
 (603.8872,101.9176)--(0,101.9176)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("P",_n1,3.00000,0.0000,35.8654,);
_s("assage",_n1,3.00000,18.2649,35.8654,);
_s("app",_n1,3.00000,108.0949,35.8654,);
_s("ro",_n1,3.00000,152.5118,35.8654,);
_s("x",_n1,3.00000,176.8373,35.8654,);
_s("height",_n1,3.00000,200.5817,35.8654,);
_s("50m,",_n1,3.00000,287.5889,35.8654,);
_s("width",_n1,3.00000,359.4862,35.8654,);
_s("10m",_n1,3.00000,438.6894,35.8654,);
_s("Altitude",_n1,3.00000,0.0000,0.0000,);
_s("-",_n1,3.00000,109.9214,0.0000,);
_s("ro",_n1,3.00000,129.8467,0.0000,);
_s("of",_n1,3.00000,155.8327,0.0000,);
_s("306m",_n1,3.00000,189.8719,0.0000,);
_s("-",_n1,3.00000,268.4109,0.0000,);
_s("surface",_n1,3.00000,288.3362,0.0000,);
_s("348m",_n1,3.00000,385.4722,0.0000,);
setbounds _p to (0,0.0000)--(492.3218,0.0000)--
 (492.3218,56.6209)--(0,56.6209)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Climb",_n3,0.80000,0.0000,0.0000,);
_s("do",_n3,0.80000,22.0064,0.0000,);
_s("wn",_n3,0.80000,29.8880,0.0000,);
_s("3m",_n3,0.80000,42.1089,0.0000,);
setbounds _p to (0,0.0000)--(52.4258,0.0000)--
 (52.4258,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Pitch",_n1,3.00000,0.0000,0.0000,);
_s("13m",_n1,3.00000,75.7162,0.0000,);
setbounds _p to (0,0.0000)--(129.3486,0.0000)--
 (129.3486,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Gour",_n1,3.00000,0.0000,35.8654,);
_s("w",_n1,3.00000,70.4859,35.8654,);
_s("all",_n1,3.00000,90.0791,35.8654,);
_s("3.5m",_n1,3.00000,0.0000,0.0000,);
_s("high",_n1,3.00000,71.8973,0.0000,);
setbounds _p to (0,-5.8115)--(124.8654,-5.8115)--
 (124.8654,56.6209)--(0,56.6209)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("static",_n1,3.00000,0.0000,35.8654,);
_s("shallo",_n1,3.00000,77.7918,35.8654,);
_s("w",_n1,3.00000,147.4474,35.8654,);
_s("lak",_n1,3.00000,0.0000,0.0000,);
_s("e",_n1,3.00000,35.2845,0.0000,);
setbounds _p to (0,0.0000)--(177.8335,0.0000)--
 (177.8335,56.6209)--(0,56.6209)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("high",_n1,3.00000,0.0000,71.7308,);
_s("level",_n1,3.00000,0.0000,35.8654,);
_s("fossil",_n1,3.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(64.5913,0.0000)--
 (64.5913,92.4863)--(0,92.4863)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("40",_n3,0.80000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,5.2249)--(0,5.2249)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Swimming",_n1,3.00000,0.0000,0.0000,);
_s("in",_n1,3.00000,139.1453,0.0000,);
_s("Guano",_n1,3.00000,171.6900,0.0000,);
setbounds _p to (0,-5.8115)--(251.8065,-5.8115)--
 (251.8065,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("assumed",_n1,3.00000,0.0000,0.0000,);
_s("flow",_n1,3.00000,115.1518,0.0000,);
setbounds _p to (0,0.0000)--(166.7917,0.0000)--
 (166.7917,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Sump",_n1,3.00000,0.0000,0.0000,);
setbounds _p to (0,-5.8115)--(71.2331,-5.8115)--
 (71.2331,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Climb",_n3,0.80000,0.0000,0.0000,);
_s("4m",_n3,0.80000,22.0064,0.0000,);
setbounds _p to (0,0.0000)--(32.3233,0.0000)--
 (32.3233,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Entrance",_n1,3.00000,0.0000,0.0000,);
_s("Series",_n1,3.00000,120.6313,0.0000,);
setbounds _p to (0,0.0000)--(192.6116,0.0000)--
 (192.6116,20.7555)--(0,20.7555)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Olympic",_n0,8.00000,0.0000,0.0000,);
_s("Pool",_n0,8.00000,299.9870,0.0000,);
setbounds _p to (0,-15.4975)--(449.6486,-15.4975)--
 (449.6486,55.3480)--(0,55.3480)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("3",_n3,0.80000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.9851,0.0000)--
 (3.9851,5.2249)--(0,5.2249)--cycle;
_p endgroup
mpxbreak
