%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.19002 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 39.78012 19.38882 moveto
66.98018 19.38882 lineto
66.98018 46.58888 lineto
39.78012 46.58888 lineto
 closepath stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 56.78009 19.38882 moveto
58.86795 21.03726 60.11389 23.52936 60.17978 26.1887 curveto
60.29765 30.94603 56.66223 35.03116 56.78009 39.78848 curveto
56.84598 42.44783 58.09193 44.93994 60.17978 46.58836 curveto stroke
newpath 46.58002 19.38882 moveto
48.66786 21.03726 49.9138 23.52936 49.97969 26.1887 curveto
50.09756 30.94603 46.46214 35.03116 46.58002 39.78848 curveto
46.6459 42.44783 47.89185 44.93994 49.97969 46.58836 curveto stroke
newpath 46.58002 39.78848 moveto
56.78009 39.78848 lineto stroke
newpath 48.2801 32.9886 moveto
58.47968 32.9886 lineto stroke
newpath 49.97969 26.1887 moveto
60.17978 26.1887 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
