%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
gsave newpath 0.00005 0 moveto
106.75978 0 lineto
106.75978 65.97714 lineto
0 65.97714 lineto
0 -0.00005 lineto
 closepath clip
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -25.18105 13.02763 moveto
-11.58128 13.02763 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -18.38116 6.22775 moveto
-18.38116 19.82751 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath -28.42873 55.35179 moveto
-14.82895 55.35179 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -21.62885 48.55191 moveto
-21.62885 62.15167 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 20.88722 41.95737 moveto
34.48698 41.95737 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 27.6871 35.15749 moveto
27.6871 48.75725 lineto stroke
grestore
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
