%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%*Font: cmss10 27.0984 9.96265 2d:9ffc800032000aa9f408
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor
-9.8498 24.10626 moveto
(1999-12-31) cmss10 27.0984 fshow
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
