%!PS
%%BoundingBox: -1 -1 101 101 
%%HiResBoundingBox: -0.35 -0.35 100.35 100.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2014.07.31:1514
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath clip
 0.8 0.8 0.8 setrgbcolor
newpath 0 0 moveto
113.3314 0 226.66798 0 339.99939 0 curveto
339.99939 113.3314 339.99939 226.66798 339.99939 339.99939 curveto
226.66798 339.99939 113.3314 339.99939 0 339.99939 curveto
0 226.66798 0 113.3314 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 12.80144 42.24115 moveto
14.92596 44.89522 lineto stroke
newpath 8.55186 36.93219 moveto
6.42734 34.27812 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 19.84163 37.54602 moveto
21.43932 40.54686 lineto stroke
newpath 16.64574 31.54332 moveto
15.04805 28.5425 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 14.92596 44.89522 moveto
21.43932 40.54686 lineto stroke
newpath 6.42734 34.27812 moveto
15.04805 28.5425 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 27.706 34.05804 moveto
28.85071 37.25919 lineto stroke
newpath 25.41621 27.65472 moveto
24.2715 24.4536 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 21.43932 40.54686 moveto
28.85071 37.25919 lineto stroke
newpath 15.04805 28.5425 moveto
24.2715 24.4536 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 36.05267 31.656 moveto
36.79828 34.97289 lineto stroke
newpath 34.56123 25.02121 moveto
33.81561 21.70433 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 28.85071 37.25919 moveto
36.79828 34.97289 lineto stroke
newpath 24.2715 24.4536 moveto
33.81561 21.70433 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 44.66922 30.25095 moveto
45.04826 33.62947 lineto stroke
newpath 43.91116 23.49287 moveto
43.53212 20.11436 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 36.79828 34.97289 moveto
45.04826 33.62947 lineto stroke
newpath 33.81561 21.70433 moveto
43.53212 20.11436 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 53.3799 29.79066 moveto
53.3799 33.19035 lineto stroke
newpath 53.3799 22.99026 moveto
53.3799 19.59059 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 45.04826 33.62947 moveto
53.3799 33.19035 lineto stroke
newpath 43.53212 20.11436 moveto
53.3799 19.59059 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 62.09056 30.25095 moveto
61.71153 33.62947 lineto stroke
newpath 62.84863 23.49287 moveto
63.22766 20.11436 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 53.3799 33.19035 moveto
61.71153 33.62947 lineto stroke
newpath 53.3799 19.59059 moveto
63.22766 20.11436 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 70.7078 31.65616 moveto
69.96213 34.97305 lineto stroke
newpath 72.19934 25.02136 moveto
72.945 21.70448 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 61.71153 33.62947 moveto
69.96213 34.97305 lineto stroke
newpath 63.22766 20.11436 moveto
72.945 21.70448 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 79.05443 34.0582 moveto
77.90964 37.25934 lineto stroke
newpath 81.3443 27.65489 moveto
82.48907 24.45375 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 69.96213 34.97305 moveto
77.90964 37.25934 lineto stroke
newpath 72.945 21.70448 moveto
82.48907 24.45375 lineto stroke
 1.7 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 86.91815 37.54602 moveto
85.32047 40.54686 lineto stroke
newpath 90.11406 31.54332 moveto
91.71175 28.5425 lineto stroke
 0 1.7 dtransform truncate idtransform setlinewidth pop
newpath 77.90964 37.25934 moveto
85.32047 40.54686 lineto stroke
newpath 82.48907 24.45375 moveto
91.71175 28.5425 lineto stroke
newpath 93.95834 42.24115 moveto
91.83382 44.89522 lineto stroke
newpath 98.20792 36.93219 moveto
100.33246 34.27812 lineto stroke
newpath 85.32047 40.54686 moveto
91.83382 44.89522 lineto stroke
newpath 91.71175 28.5425 moveto
100.33246 34.27812 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
100 0 lineto
100 100 lineto
0 100 lineto
 closepath stroke
showpage
%%EOF
