data.1
data.10
data.10bg
data.10clip
data.11
data.11bbox
data.12
data.13
data.13bg
data.13clip
data.14
data.15
data.15bbox
data.16
data.16bbox
data.17
data.17bg
data.17clip
data.18
data.19
data.19bbox
data.2
data.20
data.21
data.21bg
data.21clip
data.22
data.23
data.24
data.24bg
data.24clip
data.25
data.26
data.27
data.27bg
data.27clip
data.28
data.29
data.2bg
data.2clip
data.3
data.30
data.31
data.32
data.33
data.34
data.35
data.36
data.37
data.38
data.39
data.39bbox
data.4
data.40
data.4001
data.4002
data.4003
data.4004
data.4005
data.4006
data.4007
data.4008
data.4009
data.4010
data.4011
data.4012
data.41
data.42
data.43
data.44
data.45
data.46
data.47
data.48
data.49
data.4bbox
data.5
data.50
data.51
data.52
data.53
data.54
data.55
data.56
data.57
data.58
data.59
data.5bg
data.5clip
data.6
data.60
data.61
data.62
data.63
data.64
data.65
data.66
data.67
data.68
data.6bg
data.6clip
data.7
data.7bbox
data.8
data.8bbox
data.9
data.9bbox
data.9bg
data.9clip
data.log
data.mp
data.mpx
data.pdf
data.pl
data.svx
data.tex
file.txt
mptexpre.tex
mptextmp.mp
mptextmp.mpx
patterns.dat
rgbcolors.dat
scraps.dat
th_enc.tex
th_fontdef.tex
th_formdef.tex
th_legend.tex
th_legendcolor.tex
th_pagedef.tex
th_pages.tex
th_resources.tex
th_texts.tex
