%!PS
%%BoundingBox: -1 -1 4 4 
%%HiResBoundingBox: -0.12003 -0.12003 3.12003 3.12003 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.16:2115
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -0.12003 -0.12003 moveto
0.12003 -0.12003 lineto
0.12003 0.12003 lineto
0.12003 3.12003 lineto
-0.12003 3.12003 lineto
-0.12003 2.87997 lineto
 closepath fill
newpath -0.12003 0.12003 moveto
-0.12003 -0.12003 lineto
0.12003 -0.12003 lineto
3.12003 -0.12003 lineto
3.12003 0.12003 lineto
2.87997 0.12003 lineto
 closepath fill
showpage
%%EOF
