%!PS
%%BoundingBox: 2 0 10 9 
%%HiResBoundingBox: 2.09996 0.90007 9.90004 8.69997 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.16:2115
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.39996 3.60004 moveto 0 0 rlineto stroke
newpath 4.20007 8.39996 moveto 0 0 rlineto stroke
newpath 7.20007 6 moveto 0 0 rlineto stroke
newpath 9.60004 1.20007 moveto 0 0 rlineto stroke
showpage
%%EOF
