%!PS
%%BoundingBox: -6 -3 8 6 
%%HiResBoundingBox: -5.69997 -2.09993 7.4999 5.09993 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.11.16:2115
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -1.79993 0 moveto
1.79993 0 lineto stroke
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 1.20007 moveto
0 4.79993 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 3.60004 3 moveto
7.19989 3 lineto stroke
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -5.39996 -1.79993 moveto
-5.39996 1.79993 lineto stroke
showpage
%%EOF
