%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 2.45004 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 21.54762 85.0789 moveto
28.2133 78.16328 36.06854 72.6078 44.66847 68.63474 curveto stroke
newpath 32.34392 75.78096 moveto
37.98773 83.79236 lineto stroke
newpath 62.74387 62.86147 moveto
67.3813 61.99149 72.1279 61.54309 76.93004 61.54309 curveto
81.73218 61.54309 86.47878 61.99149 91.11621 62.86147 curveto stroke
 2.45004 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 76.93004 61.54309 moveto
76.93004 71.34294 lineto stroke
 0 2.45004 dtransform truncate idtransform setlinewidth pop
newpath 109.19139 68.63463 moveto
117.79132 72.6077 125.64656 78.16318 132.31213 85.0788 curveto stroke
newpath 121.5169 75.7816 moveto
115.87288 83.793 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
