%!PS
%%BoundingBox: -1558 -734 1235 770 
%%HiResBoundingBox: -1557.19556 -733.36765 1234.85486 769.15065 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 19.9253 9.96265 0d:8000000211d001c110000be9e7a
%*Font: cmss10 39.85059 9.96265 0d:800000021c40284090800f89f7f
%*Font: cmss10 59.77588 9.96265 2e:8
%*Font: cmss10 107.59662 9.96265 31:a0000001000031885
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
1193.56516 66.89915 moveto
(+6m) cmss10 19.9253 fshow
1006.8708 -71.68265 moveto
(Unexplo) cmss10 39.85059 fshow
1139.8725 -71.68265 moveto
(red) cmss10 39.85059 fshow
917.5266 64.55385 moveto
(La) cmss10 19.9253 fshow
937.3412 64.55385 moveto
(rge) cmss10 19.9253 fshow
917.5266 40.64355 moveto
(stalagmite) cmss10 19.9253 fshow
-136.62227 764.16936 moveto
(.) cmss10 59.77588 fshow
899.74545 251.0017 moveto
(Flo) cmss10 19.9253 fshow
925.26096 251.0017 moveto
(wstone) cmss10 19.9253 fshow
989.46475 251.0017 moveto
(+8m) cmss10 19.9253 fshow
881.94514 84.08914 moveto
(+8m) cmss10 19.9253 fshow
-103.86949 -155.42625 moveto
(?) cmss10 39.85059 fshow
-103.86949 -203.24686 moveto
(+2m) cmss10 39.85059 fshow
200.96 516.67355 moveto
(Massive) cmss10 39.85059 fshow
200.96 468.85306 moveto
(\015o) cmss10 39.85059 fshow
241.1427 468.85306 moveto
(wstone) cmss10 39.85059 fshow
200.96 421.03246 moveto
(b) cmss10 39.85059 fshow
222.65651 421.03246 moveto
(oss) cmss10 39.85059 fshow
-139.08975 539.993 moveto
(Flo) cmss10 39.85059 fshow
-88.05875 539.993 moveto
(wstone) cmss10 39.85059 fshow
40.34904 539.993 moveto
(cascade) cmss10 39.85059 fshow
-386.69 -264.0516 moveto
(+10m) cmss10 39.85059 fshow
-386.69 -311.8721 moveto
(Presumed) cmss10 39.85059 fshow
-386.69 -359.6927 moveto
(connection) cmss10 39.85059 fshow
gsave [0.89822 0.43954 -0.43954 0.89822 904.5733 95.48566 ] concat 0 0 moveto
(P) cmss10 19.9253 fshow grestore
gsave [0.8861 0.4635 -0.4635 0.8861 916.26347 101.26678 ] concat 0 0 moveto
(r) cmss10 19.9253 fshow grestore
gsave [0.87523 0.4837 -0.4837 0.87523 922.53394 104.52905 ] concat 0 0 moveto
(e) cmss10 19.9253 fshow grestore
gsave [0.84178 0.53981 -0.53981 0.84178 930.79234 109.05568 ] concat 0 0 moveto
(s) cmss10 19.9253 fshow grestore
gsave [0.8249 0.56526 -0.56526 0.8249 937.21194 113.74362 ] concat 0 0 moveto
(u) cmss10 19.9253 fshow grestore
gsave [0.83932 0.54364 -0.54364 0.83932 945.71625 119.52484 ] concat 0 0 moveto
(m) cmss10 19.9253 fshow grestore
gsave [0.8282 0.56042 -0.56042 0.8282 959.26349 128.27594 ] concat 0 0 moveto
(e) cmss10 19.9253 fshow grestore
gsave [0.73523 0.67783 -0.67783 0.73523 967.47261 134.00697 ] concat 0 0 moveto
(d) cmss10 19.9253 fshow grestore
782.01079 -71.79701 moveto
(?) cmss10 39.85059 fshow
444.89514 -115.00085 moveto
(+4m) cmss10 19.9253 fshow
824.61815 -26.417 moveto
(Aven) cmss10 39.85059 fshow
-1033.65974 -636.71169 moveto
(+6m) cmss10 39.85059 fshow
-1557.19556 -604.25215 moveto
(3rd) cmss10 107.59662 fshow
-1375.17746 -604.25215 moveto
(Pitch) cmss10 107.59662 fshow
-1557.19556 -733.36765 moveto
(13m) cmss10 107.59662 fshow
-1040.7 -491.85815 moveto
(50m) cmss10 19.9253 fshow
-998.3033 -491.85815 moveto
(\015o) cmss10 19.9253 fshow
-978.21199 -491.85815 moveto
(wstone) cmss10 19.9253 fshow
-1040.7 -515.76846 moveto
(cascade) cmss10 19.9253 fshow
-1034.0582 -539.67876 moveto
(to) cmss10 19.9253 fshow
-1010.25859 -539.67876 moveto
(ro) cmss10 19.9253 fshow
-992.9345 -539.67876 moveto
(of) cmss10 19.9253 fshow
showpage
%%EOF
