%!PS
%%BoundingBox: -310 -558 427 588 
%%HiResBoundingBox: -309.17526 -557.59636 426.11244 587.73105 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 19.9253 9.96265 0d:800000029f50003000000da1e7a
%*Font: cmss10 39.85059 9.96265 2b:812008080080025a3de
%*Font: cmss10 59.77588 9.96265 44:c0000005c4b28
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
106.7338 -76.47086 moveto
(+10m) cmss10 19.9253 fshow
112.33514 35.67915 moveto
(+6m) cmss10 19.9253 fshow
-0.01701 3.85895 moveto
(-4m) cmss10 19.9253 fshow
112.28514 242.88914 moveto
(+8m) cmss10 19.9253 fshow
97.04515 163.28915 moveto
(+8m) cmss10 19.9253 fshow
-0.1992 326.743 moveto
(?) cmss10 39.85059 fshow
-35.63486 376.85915 moveto
(+3m) cmss10 19.9253 fshow
98.0611 475.75766 moveto
(Gour) cmss10 39.85059 fshow
192.0423 475.75766 moveto
(dam) cmss10 39.85059 fshow
111.34459 427.93706 moveto
(and) cmss10 39.85059 fshow
184.9577 427.93706 moveto
(rapids) cmss10 39.85059 fshow
85.28299 574.66895 moveto
(-2m) cmss10 19.9253 fshow
-309.17526 442.72664 moveto
(Huge) cmss10 19.9253 fshow
-259.30656 442.72664 moveto
(ero) cmss10 19.9253 fshow
-233.12686 442.72664 moveto
(ded) cmss10 19.9253 fshow
-197.03986 442.72664 moveto
(\015o) cmss10 19.9253 fshow
-176.94856 442.72664 moveto
(wstone) cmss10 19.9253 fshow
-302.53346 418.81635 moveto
(b) cmss10 19.9253 fshow
-291.68526 418.81635 moveto
(oulders) cmss10 19.9253 fshow
-226.42976 418.81635 moveto
(and) cmss10 19.9253 fshow
-189.62326 418.81635 moveto
(to) cmss10 19.9253 fshow
-173.01886 418.81635 moveto
(w) cmss10 19.9253 fshow
-159.95667 418.81635 moveto
(ers) cmss10 19.9253 fshow
323.60754 -335.5017 moveto
(+25m) cmss10 39.85059 fshow
-182.59605 -135.72264 moveto
(Strong) cmss10 39.85059 fshow
-58.72685 -135.72264 moveto
(draft) cmss10 39.85059 fshow
-292.11865 -414.13466 moveto
(Doline) cmss10 59.77588 fshow
-292.11865 -485.86555 moveto
(and) cmss10 59.77588 fshow
-292.11865 -557.59636 moveto
(Entrance) cmss10 59.77588 fshow
showpage
%%EOF
