%!PS
%%BoundingBox: -355 -325 1010 393 
%%HiResBoundingBox: -354.66335 -324.22705 1009.706 392.9155 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 59.77588 9.96265 30:e401140d91005f5fbcc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-139.1038 -185.9055 moveto
(?) cmss10 59.77588 fshow
-354.66335 -312.60396 moveto
(Mist) cmss10 59.77588 fshow
-245.24005 -312.60396 moveto
(y) cmss10 59.77588 fshow
516.99 351.4045 moveto
(W) cmss10 59.77588 fshow
571.7847 351.4045 moveto
(ater) cmss10 59.77588 fshow
689.0121 351.4045 moveto
(Sinks) cmss10 59.77588 fshow
375.25 -8.0463 moveto
(2015) cmss10 59.77588 fshow
375.25 -79.77719 moveto
(Limit) cmss10 59.77588 fshow
525.1881 -79.77719 moveto
(of) cmss10 59.77588 fshow
593.2664 -79.77719 moveto
(Explo) cmss10 59.77588 fshow
729.921 -79.77719 moveto
(ration) cmss10 59.77588 fshow
375.25 -151.508 moveto
(Continues) cmss10 59.77588 fshow
641.2532 -151.508 moveto
(la) cmss10 59.77588 fshow
682.5983 -151.508 moveto
(rge) cmss10 59.77588 fshow
779.4022 -151.508 moveto
(and) cmss10 59.77588 fshow
889.8218 -151.508 moveto
(op) cmss10 59.77588 fshow
952.2546 -151.508 moveto
(en) cmss10 59.77588 fshow
showpage
%%EOF
