%!PS
%%BoundingBox: -1068 -553 1314 388 
%%HiResBoundingBox: -1067.6421 -552.6477 1313.82779 387.5685 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 39.85059 9.96265 0d:800000001c802681b2200bebf7b8
%*Font: cmss10 19.9253 9.96265 2b:86400240040803ee7df
%*Font: cmss10 59.77588 9.96265 39:8020101000c99c408
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-541.2742 298.09299 moveto
(Bats) cmss10 39.85059 fshow
-266.95096 163.0531 moveto
(W) cmss10 19.9253 fshow
-248.68607 163.0531 moveto
(ater) cmss10 19.9253 fshow
-266.95096 139.14279 moveto
(scoured) cmss10 19.9253 fshow
-266.95096 115.2325 moveto
(b) cmss10 19.9253 fshow
-256.10266 115.2325 moveto
(oulders) cmss10 19.9253 fshow
-221.65665 373.73149 moveto
(Deb) cmss10 19.9253 fshow
-188.66914 373.73149 moveto
(ris) cmss10 19.9253 fshow
-732.84485 357.94914 moveto
(+4m) cmss10 19.9253 fshow
1024.41219 -243.09395 moveto
(The) cmss10 59.77588 fshow
1142.46979 -243.09395 moveto
(Lib) cmss10 59.77588 fshow
1218.35208 -243.09395 moveto
(ra) cmss10 59.77588 fshow
1265.84088 -243.09395 moveto
(ry) cmss10 59.77588 fshow
980.02214 111.51735 moveto
(Spa) cmss10 39.85059 fshow
1040.79443 111.51735 moveto
(rkling) cmss10 39.85059 fshow
1146.73094 111.51735 moveto
(\015o) cmss10 39.85059 fshow
1186.91364 111.51735 moveto
(wstone) cmss10 39.85059 fshow
gsave [0.65564 0.75508 -0.75508 0.65564 712.15182 -432.32529 
] concat 0 0 moveto
(9) cmss10 59.77588 fshow grestore
gsave [0.66336 0.74829 -0.74829 0.66336 737.75128 -402.1344 ] concat 0 0 moveto
(9) cmss10 59.77588 fshow grestore
gsave [0.81677 0.57695 -0.57695 0.81677 763.02538 -373.65587 
] concat 0 0 moveto
(m) cmss10 59.77588 fshow grestore
gsave [0.82816 0.5605 -0.5605 0.82816 835.4585 -324.03423 ] concat 0 0 moveto
(C) cmss10 59.77588 fshow grestore
gsave [0.80336 0.59549 -0.59549 0.80336 876.96786 -295.84798 
] concat 0 0 moveto
(a) cmss10 59.77588 fshow grestore
gsave [0.68465 0.72888 -0.72888 0.68465 909.53871 -269.00998 
] concat 0 0 moveto
(n) cmss10 59.77588 fshow grestore
gsave [0.7059 0.70831 -0.70831 0.7059 937.23633 -239.94243 ] concat 0 0 moveto
(a) cmss10 59.77588 fshow grestore
gsave [0.71259 0.70158 -0.70158 0.71259 962.45746 -214.7377 ] concat 0 0 moveto
(l) cmss10 59.77588 fshow grestore
834.75235 -346.31615 moveto
(P) cmss10 19.9253 fshow
846.92896 -346.31615 moveto
(otential) cmss10 19.9253 fshow
916.16945 -346.31615 moveto
(higher) cmss10 19.9253 fshow
973.78685 -346.31615 moveto
(level) cmss10 19.9253 fshow
841.39415 -370.22644 moveto
(passage) cmss10 19.9253 fshow
911.57555 -370.22644 moveto
(over) cmss10 19.9253 fshow
953.03136 -370.22644 moveto
(canal) cmss10 19.9253 fshow
-1067.6421 209.273 moveto
(Bats) cmss10 39.85059 fshow
469.42 -527.07701 moveto
(Aven) cmss10 19.9253 fshow
469.42 -550.9873 moveto
(+10m) cmss10 19.9253 fshow
262.74379 -380.54317 moveto
(Aven) cmss10 19.9253 fshow
262.74379 -404.45346 moveto
(+10m) cmss10 19.9253 fshow
showpage
%%EOF
