%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0.8 0.8 0.8 setrgbcolor 0 4.89998
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 38.46497 153.85997 moveto
33.34933 128.53752 30.77155 102.76422 30.77155 76.93004 curveto
30.77155 51.09575 28.19376 25.32245 23.07802 0 curveto stroke
newpath 46.1585 0 moveto
56.31467 24.37631 61.54309 50.52292 61.54309 76.93004 curveto
61.54309 103.33705 66.77141 129.48366 76.93004 153.85997 curveto stroke
newpath 107.70148 76.93004 moveto
107.70148 115.16023 138.47302 140.4076 138.47302 115.395 curveto
138.47302 83.35806 141.52505 49.4077 123.08842 23.07802 curveto
105.41956 -2.1529 107.70148 44.01265 107.70148 76.93004 curveto closepath
 stroke
 0 0 0 setrgbcolor 0 2.45004 dtransform truncate idtransform setlinewidth pop
newpath 0 76.93004 moveto
30.00378 76.93004 lineto stroke
newpath 92.31688 76.93004 moveto
62.3131 76.93004 lineto stroke
 2.45004 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 92.31688 76.93004 moveto
92.31688 116.13019 lineto stroke
 0 2.45004 dtransform truncate idtransform setlinewidth pop
newpath 87.41658 103.88019 moveto
92.31688 116.13019 lineto
97.21718 103.88019 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
