%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 4.89998 dtransform truncate idtransform setlinewidth pop
 [42 42 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -46.1585 76.93004 moveto
-31.0579 40.82913 12.41705 26.33908 46.1585 46.1585 curveto
71.58188 61.09224 82.27809 92.76773 107.70148 107.70148 curveto
141.44292 127.52089 184.91788 113.03084 200.01846 76.93004 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
