%!PS
%%BoundingBox: -18 -15 20 16 
%%HiResBoundingBox: -17.14 -14.3082 19.3392 15.18875 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 1.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -9.96 -9.66 moveto
-9.96 -9.66 -9.57 -9.43 -9.45 -10.03 curveto
-9.33 -10.63 -9.68 -11.34 -10.25 -11.76 curveto
-10.82 -12.17 -11.57 -12.45 -11.69 -12 curveto
-11.81 -11.56 -11.88 -10.35 -11.43 -10.06 curveto
-10.85 -9.68 -9.96 -9.66 -9.96 -9.66 curveto closepath stroke
 1 setlinecap
newpath -16.44 -11.93 moveto
-16.44 -11.93 -15.35 -13.5 -12.83 -13.6 curveto
-10.3 -13.7 -8.09 -12.86 -6.13 -12.47 curveto
-4.17 -12.08 1.2 -8.79 2.49 -7.95 curveto
3.8 -7.11 8.11 -1.56 8.84 -0.8 curveto
9.57 -0.03 13.39 3.33 14.15 3.87 curveto
14.9 4.39 16.48 5.04 16.48 5.04 curveto stroke
 0 0.49 dtransform truncate idtransform setlinewidth pop
newpath 12.75 13.72 moveto
15.26836 14.94374 lineto stroke
newpath 14.7864 9.45436 moveto
17.40056 10.45726 lineto stroke
newpath 16.48 5.04 moveto
19.0942 6.04294 lineto stroke
 0 0.7 dtransform truncate idtransform setlinewidth pop
newpath 12.75 13.72 moveto
14.65 9.81 lineto
16.48 5.04 lineto stroke
 0 1.4 dtransform truncate idtransform setlinewidth pop
newpath -13.75 -9.11 moveto
-7.93 -7.02 lineto
-4.29 -5.59 lineto
0.14 0.21 lineto
4.07 2.35 lineto
7.51 5.03 lineto
11.12 8.83 lineto
12.54 10.81 lineto
12.75 13.72 lineto stroke
showpage
%%EOF
