%!PS
%%BoundingBox: -466 -455 426 441 
%%HiResBoundingBox: -465.92 -454.767 425.05486 440.58125 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 19.9253 9.96265 0d:800000021d50015010200fbbf7a
%*Font: cmss10 39.85059 9.96265 3f:9000000034211c
%*Font: cmss10 59.77588 9.96265 47:800000240582
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
383.76515 173.57915 moveto
(+4m) cmss10 19.9253 fshow
57.07079 -423.74701 moveto
(?) cmss10 39.85059 fshow
114.02515 -422.07085 moveto
(+4m) cmss10 19.9253 fshow
240.03 -454.767 moveto
(Bats) cmss10 39.85059 fshow
106.2208 -448.417 moveto
(?) cmss10 39.85059 fshow
74.48729 -376.37 moveto
(W) cmss10 19.9253 fshow
92.75218 -376.37 moveto
(ater) cmss10 19.9253 fshow
131.82799 -376.37 moveto
(sinks) cmss10 19.9253 fshow
9.07 33.9845 moveto
(Guanoland) cmss10 59.77588 fshow
-21.77486 373.93915 moveto
(+8m) cmss10 19.9253 fshow
-286.36 128.06355 moveto
(Bats) cmss10 39.85059 fshow
-286.36 80.24306 moveto
(and) cmss10 39.85059 fshow
-286.36 32.42245 moveto
(birds) cmss10 39.85059 fshow
-175.80486 427.51915 moveto
(+6m) cmss10 19.9253 fshow
-342.3134 351.17184 moveto
(P) cmss10 19.9253 fshow
-330.1368 351.17184 moveto
(erched) cmss10 19.9253 fshow
-342.3134 327.26154 moveto
(\015o) cmss10 19.9253 fshow
-322.222 327.26154 moveto
(wstone) cmss10 19.9253 fshow
-342.3134 303.35124 moveto
(b) cmss10 19.9253 fshow
-331.4651 303.35124 moveto
(oulder) cmss10 19.9253 fshow
-228.54 249.12663 moveto
(Flo) cmss10 19.9253 fshow
-203.02449 249.12663 moveto
(wstone) cmss10 19.9253 fshow
-228.54 225.21634 moveto
(a) cmss10 19.9253 fshow
-219.5183 225.21634 moveto
(rch) cmss10 19.9253 fshow
-176.42 306.31664 moveto
(Huge) cmss10 19.9253 fshow
-176.42 282.40634 moveto
(\015ak) cmss10 19.9253 fshow
-146.9748 282.40634 moveto
(e) cmss10 19.9253 fshow
-465.92 7.47914 moveto
(+10m) cmss10 19.9253 fshow
showpage
%%EOF
