% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Aven",_n0,6.00000,0.0000,0.0000,);
_s("+49m",_n0,6.00000,144.7909,0.0000,);
setbounds _p to (0,-4.9814)--(298.5481,-4.9814)--
 (298.5481,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cascade",_n1,4.00000,0.0000,0.0000,);
_s("4.5m",_n1,4.00000,148.3331,0.0000,);
setbounds _p to (0,0.0000)--(230.9126,0.0000)--
 (230.9126,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Cascade",_n1,4.00000,0.0000,0.0000,);
_s("3m",_n1,4.00000,148.3331,0.0000,);
setbounds _p to (0,0.0000)--(199.9176,0.0000)--
 (199.9176,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("2nd",_n2,10.80000,0.0000,129.1155,);
_s("Pitch",_n2,10.80000,200.8474,129.1155,);
_s("8.5m",_n2,10.80000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(437.5604,0.0000)--
 (437.5604,203.8353)--(0,203.8353)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("W",_n1,4.00000,0.0000,0.0000,);
_s("aterfall",_n1,4.00000,36.5298,0.0000,);
setbounds _p to (0,0.0000)--(151.7648,0.0000)--
 (151.7648,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Climb",_n3,2.00000,0.0000,0.0000,);
_s("do",_n3,2.00000,55.0160,0.0000,);
_s("wn",_n3,2.00000,74.7200,0.0000,);
_s("3m",_n3,2.00000,105.2721,0.0000,);
setbounds _p to (0,0.0000)--(131.0644,0.0000)--
 (131.0644,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1st",_n2,10.80000,0.0000,129.1155,);
_s("Pitch",_n2,10.80000,169.7638,129.1155,);
_s("13m",_n2,10.80000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(406.4768,0.0000)--
 (406.4768,203.8353)--(0,203.8353)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Gour",_n1,4.00000,0.0000,0.0000,);
_s("w",_n1,4.00000,93.9812,0.0000,);
_s("all",_n1,4.00000,120.1056,0.0000,);
setbounds _p to (0,0.0000)--(158.2958,0.0000)--
 (158.2958,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("3.5m",_n3,2.00000,0.0000,0.0000,);
_s("high",_n3,2.00000,47.9315,0.0000,);
setbounds _p to (0,-3.8744)--(83.2436,-3.8744)--
 (83.2436,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("static",_n3,2.00000,0.0000,47.8206,);
_s("shallo",_n3,2.00000,0.0000,23.9103,);
_s("w",_n3,2.00000,46.4371,23.9103,);
_s("lak",_n3,2.00000,0.0000,0.0000,);
_s("e",_n3,2.00000,23.5230,0.0000,);
setbounds _p to (0,0.0000)--(60.0527,0.0000)--
 (60.0527,61.3571)--(0,61.3571)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("high",_n1,4.00000,0.0000,95.6411,);
_s("level",_n1,4.00000,0.0000,47.8206,);
_s("fossil",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(86.1217,0.0000)--
 (86.1217,123.3151)--(0,123.3151)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("40",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(19.9253,0.0000)--
 (19.9253,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Swimming",_n0,6.00000,0.0000,0.0000,);
_s("in",_n0,6.00000,278.2906,0.0000,);
_s("Guano",_n0,6.00000,343.3800,0.0000,);
setbounds _p to (0,-11.6231)--(503.6130,-11.6231)--
 (503.6130,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("assumed",_n0,6.00000,0.0000,0.0000,);
_s("flow",_n0,6.00000,230.3036,0.0000,);
setbounds _p to (0,0.0000)--(333.5834,0.0000)--
 (333.5834,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Sump",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,-7.7487)--(94.9775,-7.7487)--
 (94.9775,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("cascade",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(63.6503,0.0000)--
 (63.6503,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("climb",_n3,2.00000,0.0000,23.9103,);
_s("+2",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(44.4999,-1.6604)--
 (44.4999,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("climb",_n3,2.00000,0.0000,23.9103,);
_s("4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(44.4999,0.0000)--
 (44.4999,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Entrance",_n0,6.00000,0.0000,0.0000,);
_s("Series",_n0,6.00000,241.2627,0.0000,);
setbounds _p to (0,0.0000)--(385.2233,0.0000)--
 (385.2233,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmss10";
_s("Olympic",_n4,16.00000,0.0000,0.0000,);
_s("Pool",_n4,16.00000,599.9741,0.0000,);
setbounds _p to (0,-30.9949)--(899.2972,-30.9949)--
 (899.2972,110.6960)--(0,110.6960)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("?",_n0,6.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(28.2276,0.0000)--
 (28.2276,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Mist",_n0,6.00000,0.0000,0.0000,);
_s("y",_n0,6.00000,109.4233,0.0000,);
setbounds _p to (0,-11.6231)--(136.9867,-11.6231)--
 (136.9867,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("W",_n0,6.00000,0.0000,0.0000,);
_s("ater",_n0,6.00000,54.7947,0.0000,);
_s("Sinks",_n0,6.00000,172.0221,0.0000,);
setbounds _p to (0,0.0000)--(302.5331,0.0000)--
 (302.5331,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2015",_n0,6.00000,0.0000,143.4617,);
_s("Limit",_n0,6.00000,0.0000,71.7308,);
_s("of",_n0,6.00000,149.9381,71.7308,);
_s("Explo",_n0,6.00000,218.0164,71.7308,);
_s("ration",_n0,6.00000,354.6710,71.7308,);
_s("Continues",_n0,6.00000,0.0000,0.0000,);
_s("la",_n0,6.00000,266.0032,0.0000,);
_s("rge",_n0,6.00000,307.3483,0.0000,);
_s("and",_n0,6.00000,404.1522,0.0000,);
_s("op",_n0,6.00000,514.5718,0.0000,);
_s("en",_n0,6.00000,577.0046,0.0000,);
setbounds _p to (0,-11.6231)--(634.4560,-11.6231)--
 (634.4560,182.6480)--(0,182.6480)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(75.3842,0.0000)--
 (75.3842,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("W",_n3,2.00000,0.0000,47.8206,);
_s("ater",_n3,2.00000,18.2649,47.8206,);
_s("scoured",_n3,2.00000,0.0000,23.9103,);
_s("b",_n3,2.00000,0.0000,0.0000,);
_s("oulders",_n3,2.00000,10.8483,0.0000,);
setbounds _p to (0,0.0000)--(69.4619,0.0000)--
 (69.4619,61.6575)--(0,61.6575)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Deb",_n3,2.00000,0.0000,0.0000,);
_s("ris",_n3,2.00000,32.9875,0.0000,);
setbounds _p to (0,0.0000)--(52.1933,0.0000)--
 (52.1933,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("The",_n0,6.00000,0.0000,0.0000,);
_s("Lib",_n0,6.00000,118.0576,0.0000,);
_s("ra",_n0,6.00000,193.9399,0.0000,);
_s("ry",_n0,6.00000,241.4287,0.0000,);
setbounds _p to (0,-11.6231)--(289.4156,-11.6231)--
 (289.4156,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Spa",_n1,4.00000,0.0000,0.0000,);
_s("rkling",_n1,4.00000,60.7723,0.0000,);
_s(char13&"o",_n1,4.00000,166.7088,0.0000,);
_s("wstone",_n1,4.00000,206.8915,0.0000,);
setbounds _p to (0,-7.7487)--(322.0157,-7.7487)--
 (322.0157,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("99m",_n0,6.00000,0.0000,0.0000,);
_s("Canal",_n0,6.00000,127.1901,0.0000,);
setbounds _p to (0,0.0000)--(267.9959,0.0000)--
 (267.9959,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("P",_n3,2.00000,0.0000,23.9103,);
_s("otential",_n3,2.00000,12.1766,23.9103,);
_s("higher",_n3,2.00000,81.4171,23.9103,);
_s("level",_n3,2.00000,139.0345,23.9103,);
_s("passage",_n3,2.00000,6.6418,0.0000,);
_s("over",_n3,2.00000,76.8232,0.0000,);
_s("canal",_n3,2.00000,118.2790,0.0000,);
setbounds _p to (0,-3.8744)--(182.0953,-3.8744)--
 (182.0953,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(75.3842,0.0000)--
 (75.3842,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Aven",_n3,2.00000,0.0000,23.9103,);
_s("+10m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(51.2524,-1.6604)--
 (51.2524,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Aven",_n3,2.00000,0.0000,23.9103,);
_s("+10m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(51.2524,-1.6604)--
 (51.2524,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8184,0.0000)--
 (18.8184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+2m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Deb",_n3,2.00000,0.0000,0.0000,);
_s("ris",_n3,2.00000,32.9875,0.0000,);
setbounds _p to (0,0.0000)--(52.1933,0.0000)--
 (52.1933,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("W",_n1,4.00000,0.0000,0.0000,);
_s("a",_n1,4.00000,36.5298,0.0000,);
_s("rm",_n1,4.00000,54.5733,0.0000,);
_s("draft",_n1,4.00000,113.1317,0.0000,);
setbounds _p to (0,0.0000)--(193.0545,0.0000)--
 (193.0545,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+3m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Old",_n1,4.00000,0.0000,0.0000,);
_s("inlet",_n1,4.00000,72.7275,0.0000,);
setbounds _p to (0,0.0000)--(144.4586,0.0000)--
 (144.4586,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("5m",_n1,4.00000,0.0000,95.6411,);
_s("gour",_n1,4.00000,0.0000,47.8206,);
_s("dam",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(74.0559,0.0000)--
 (74.0559,121.7654)--(0,121.7654)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(75.3842,0.0000)--
 (75.3842,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+2m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Drip",_n3,2.00000,0.0000,23.9103,);
_s("p",_n3,2.00000,0.0000,0.0000,);
_s("o",_n3,2.00000,10.8483,0.0000,);
_s("ck",_n3,2.00000,21.3644,0.0000,);
_s("ets",_n3,2.00000,39.4079,0.0000,);
setbounds _p to (0,-3.8744)--(63.0969,-3.8744)--
 (63.0969,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+6m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8184,0.0000)--
 (18.8184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8184,0.0000)--
 (18.8184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(75.3842,0.0000)--
 (75.3842,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8184,0.0000)--
 (18.8184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("W",_n3,2.00000,0.0000,0.0000,);
_s("ater",_n3,2.00000,18.2649,0.0000,);
_s("sinks",_n3,2.00000,57.3407,0.0000,);
setbounds _p to (0,0.0000)--(97.4127,0.0000)--
 (97.4127,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Guanoland",_n0,6.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(265.0071,0.0000)--
 (265.0071,41.5110)--(0,41.5110)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+8m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Bats",_n1,4.00000,0.0000,95.6411,);
_s("and",_n1,4.00000,0.0000,47.8206,);
_s("birds",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(79.5907,0.0000)--
 (79.5907,123.3151)--(0,123.3151)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+6m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("P",_n3,2.00000,0.0000,47.8206,);
_s("erched",_n3,2.00000,12.1766,47.8206,);
_s(char13&"o",_n3,2.00000,0.0000,23.9103,);
_s("wstone",_n3,2.00000,20.0914,23.9103,);
_s("b",_n3,2.00000,0.0000,0.0000,);
_s("oulder",_n3,2.00000,10.8483,0.0000,);
setbounds _p to (0,0.0000)--(77.6534,0.0000)--
 (77.6534,61.6575)--(0,61.6575)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Flo",_n3,2.00000,0.0000,23.9103,);
_s("wstone",_n3,2.00000,25.5155,23.9103,);
_s("a",_n3,2.00000,0.0000,0.0000,);
_s("rch",_n3,2.00000,9.0217,0.0000,);
setbounds _p to (0,0.0000)--(83.0776,0.0000)--
 (83.0776,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Huge",_n3,2.00000,0.0000,23.9103,);
_s(char13&"ak",_n3,2.00000,0.0000,0.0000,);
_s("e",_n3,2.00000,29.4452,0.0000,);
setbounds _p to (0,0.0000)--(43.2269,0.0000)--
 (43.2269,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+10m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(51.2524,-1.6604)--
 (51.2524,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+10m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(51.2524,-1.6604)--
 (51.2524,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+6m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("-4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(32.4340,0.0000)--
 (32.4340,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+8m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+8m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8184,0.0000)--
 (18.8184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+3m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Gour",_n1,4.00000,0.0000,47.8206,);
_s("dam",_n1,4.00000,93.9812,47.8206,);
_s("and",_n1,4.00000,13.2835,0.0000,);
_s("rapids",_n1,4.00000,86.8966,0.0000,);
setbounds _p to (0,-7.7487)--(185.6378,-7.7487)--
 (185.6378,75.4946)--(0,75.4946)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("-2m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(32.4340,0.0000)--
 (32.4340,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Huge",_n3,2.00000,0.0000,23.9103,);
_s("ero",_n3,2.00000,49.8687,23.9103,);
_s("ded",_n3,2.00000,76.0484,23.9103,);
_s(char13&"o",_n3,2.00000,112.1354,23.9103,);
_s("wstone",_n3,2.00000,132.2267,23.9103,);
_s("b",_n3,2.00000,6.6418,0.0000,);
_s("oulders",_n3,2.00000,17.4900,0.0000,);
_s("and",_n3,2.00000,82.7455,0.0000,);
_s("to",_n3,2.00000,119.5520,0.0000,);
_s("w",_n3,2.00000,136.1564,0.0000,);
_s("ers",_n3,2.00000,149.2186,0.0000,);
setbounds _p to (0,0.0000)--(196.4305,0.0000)--
 (196.4305,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("+25m",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,-3.3209)--(102.5049,-3.3209)--
 (102.5049,26.1243)--(0,26.1243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Strong",_n1,4.00000,0.0000,0.0000,);
_s("draft",_n1,4.00000,123.8692,0.0000,);
setbounds _p to (0,-7.7487)--(203.7921,-7.7487)--
 (203.7921,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Doline",_n0,6.00000,0.0000,143.4617,);
_s("and",_n0,6.00000,0.0000,71.7308,);
_s("Entrance",_n0,6.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(221.3373,0.0000)--
 (221.3373,184.9727)--(0,184.9727)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+6m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Unexplo",_n1,4.00000,0.0000,0.0000,);
_s("red",_n1,4.00000,133.0017,0.0000,);
setbounds _p to (0,-7.7487)--(184.9184,-7.7487)--
 (184.9184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("La",_n3,2.00000,0.0000,23.9103,);
_s("rge",_n3,2.00000,19.8146,23.9103,);
_s("stalagmite",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-3.8744)--(85.3468,-3.8744)--
 (85.3468,37.7473)--(0,37.7473)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s(".",_n0,6.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.6045,0.0000)--
 (16.6045,4.9813)--(0,4.9813)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Flo",_n3,2.00000,0.0000,0.0000,);
_s("wstone",_n3,2.00000,25.5155,0.0000,);
_s("+8m",_n3,2.00000,89.7193,0.0000,);
setbounds _p to (0,-1.6604)--(131.0091,-1.6604)--
 (131.0091,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+8m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,47.8206,);
_s("+2m",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,-3.3209)--(82.5795,-3.3209)--
 (82.5795,75.4946)--(0,75.4946)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Massive",_n1,4.00000,0.0000,95.6411,);
_s(char13&"o",_n1,4.00000,0.0000,47.8206,);
_s("wstone",_n1,4.00000,40.1827,47.8206,);
_s("b",_n1,4.00000,0.0000,0.0000,);
_s("oss",_n1,4.00000,21.6965,0.0000,);
setbounds _p to (0,0.0000)--(155.3069,0.0000)--
 (155.3069,123.3151)--(0,123.3151)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Flo",_n1,4.00000,0.0000,0.0000,);
_s("wstone",_n1,4.00000,51.0310,0.0000,);
_s("cascade",_n1,4.00000,179.4388,0.0000,);
setbounds _p to (0,0.0000)--(306.7395,0.0000)--
 (306.7395,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("+10m",_n1,4.00000,0.0000,95.6411,);
_s("Presumed",_n1,4.00000,0.0000,47.8206,);
_s("connection",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(178.6639,0.0000)--
 (178.6639,121.7654)--(0,121.7654)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Presumed",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(81.3064,0.0000)--
 (81.3064,13.8370)--(0,13.8370)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("?",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8184,0.0000)--
 (18.8184,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("+4m",_n3,2.00000,0.0000,0.0000,);
setbounds _p to (0,-1.6604)--(41.2897,-1.6604)--
 (41.2897,13.0621)--(0,13.0621)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("Aven",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(83.2437,0.0000)--
 (83.2437,27.6740)--(0,27.6740)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("+6m",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,-3.3209)--(82.5795,-3.3209)--
 (82.5795,26.1243)--(0,26.1243)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("3rd",_n2,10.80000,0.0000,129.1155,);
_s("Pitch",_n2,10.80000,182.0181,129.1155,);
_s("13m",_n2,10.80000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(418.7311,0.0000)--
 (418.7311,203.8353)--(0,203.8353)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("50m",_n3,2.00000,0.0000,47.8206,);
_s(char13&"o",_n3,2.00000,42.3967,47.8206,);
_s("wstone",_n3,2.00000,62.4880,47.8206,);
_s("cascade",_n3,2.00000,0.0000,23.9103,);
_s("to",_n3,2.00000,6.6418,0.0000,);
_s("ro",_n3,2.00000,30.4414,0.0000,);
_s("of",_n3,2.00000,47.7655,0.0000,);
setbounds _p to (0,0.0000)--(120.0501,0.0000)--
 (120.0501,61.6575)--(0,61.6575)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss10";
_s("3",_n1,4.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(19.9254,0.0000)--
 (19.9254,26.1243)--(0,26.1243)--cycle;
_p endgroup
mpxbreak
