%!PS
%%BoundingBox: -837 -103 675 338 
%%HiResBoundingBox: -836.3184 -102.0385 674.12085 337.72765 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 19.9253 9.96265 2e:af20040020001f77c64
%*Font: cmss10 107.59662 9.96265 31:a0000001000021883
%*Font: cmss10 39.85059 9.96265 47:80000023e49b8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-533.97441 -102.0385 moveto
(Climb) cmss10 19.9253 fshow
-478.9584 -102.0385 moveto
(do) cmss10 19.9253 fshow
-459.25441 -102.0385 moveto
(wn) cmss10 19.9253 fshow
-428.70232 -102.0385 moveto
(3m) cmss10 19.9253 fshow
-836.3184 263.00784 moveto
(1st) cmss10 107.59662 fshow
-666.55461 263.00784 moveto
(Pitch) cmss10 107.59662 fshow
-836.3184 133.89235 moveto
(13m) cmss10 107.59662 fshow
-90.24791 296.70299 moveto
(Gour) cmss10 39.85059 fshow
3.73329 296.70299 moveto
(w) cmss10 39.85059 fshow
29.8577 296.70299 moveto
(all) cmss10 39.85059 fshow
-51.2118 273.1587 moveto
(3.5m) cmss10 19.9253 fshow
-3.2803 273.1587 moveto
(high) cmss10 19.9253 fshow
-4.72635 113.23204 moveto
(static) cmss10 19.9253 fshow
-4.72635 89.32173 moveto
(shallo) cmss10 19.9253 fshow
41.71075 89.32173 moveto
(w) cmss10 19.9253 fshow
-4.72635 65.41144 moveto
(lak) cmss10 19.9253 fshow
18.79665 65.41144 moveto
(e) cmss10 19.9253 fshow
587.99915 174.05356 moveto
(high) cmss10 39.85059 fshow
587.99915 126.23306 moveto
(level) cmss10 39.85059 fshow
587.99915 78.41246 moveto
(fossil) cmss10 39.85059 fshow
277.20735 115.63895 moveto
(40) cmss10 19.9253 fshow
 0 0.49 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 276.40735 120.25513 moveto
276.40735 134.60533 297.93265 134.60533 297.93265 120.25513 curveto
297.93265 114.83894 lineto
276.40735 114.83894 lineto
 closepath stroke
showpage
%%EOF
