%!PS
%%BoundingBox: -32 -66 33 16 
%%HiResBoundingBox: -31.55 -65.75 32.51001 15.35 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00023 setrgbcolor
newpath -23.52 -65.16 moveto
-16.56 -61.32 lineto
-16.8 -55.56 lineto
-23.76 -52.68 lineto
-31.2 -59.64 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -23.52 -65.16 moveto
-16.56 -61.32 lineto
-16.8 -55.56 lineto
-23.76 -52.68 lineto
-31.2 -59.64 lineto
 closepath stroke
 0.00002 0.00018 0.00023 setrgbcolor
newpath -7.44 -65.4 moveto
-0.48 -63.72 lineto
-0.48 -63.72 1.44 -59.64 0.96 -58.68 curveto
0.48 -57.72 -1.92 -53.64 -4.08 -51 curveto
-6.24 -48.36 -10.56 -52.68 -10.56 -52.68 curveto
-13.44 -57.96 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -7.44 -65.4 moveto
-0.48 -63.72 lineto
-0.48 -63.72 1.44 -59.64 0.96 -58.68 curveto
0.48 -57.72 -1.92 -53.64 -4.08 -51 curveto
-6.24 -48.36 -10.56 -52.68 -10.56 -52.68 curveto
-13.44 -57.96 lineto
 closepath stroke
 1 setlinecap
newpath -16.56 -11.16 moveto
-16.56 -11.16 -14.4 -10.68 -8.88 -9.24 curveto
-3.36 -7.8 -4.56 -7.32 -1.92 -6.84 curveto
0.72 -6.36 4.08 -3.96 4.08 -3.96 curveto
4.08 -3.96 1.92 0.6 0.72 2.28 curveto
-0.48 3.96 -2.4 7.32 -3.6 8.52 curveto
-4.8 9.72 -8.16 9.96 -8.16 9.96 curveto
-8.16 9.96 -15.84 13.32 -18.72 15 curveto stroke
newpath 32.16 2.28 moveto
31.2 2.52 20.64 5.64 15.12 5.16 curveto
9.6 4.68 5.04 3.96 5.04 3.96 curveto
5.04 3.96 12.48 -0.84 13.68 -3.48 curveto
14.88 -6.12 15.12 -10.68 16.32 -12.36 curveto
17.52 -14.04 19.44 -16.2 21.36 -17.4 curveto
23.28 -18.6 29.52 -21 29.52 -21 curveto stroke
showpage
%%EOF
