%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.71507 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 19.75308 51.62703 moveto
40.91394 95.82243 lineto stroke
newpath 47.5935 41.79791 moveto
51.26237 57.69681 lineto stroke
 1.71507 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 76.93004 38.46497 moveto
76.93004 87.46497 lineto stroke
 0 1.71507 dtransform truncate idtransform setlinewidth pop
newpath 106.26646 41.79791 moveto
102.5976 57.69681 lineto stroke
newpath 134.10774 51.62746 moveto
112.94688 95.82286 lineto stroke
 0 2.45004 dtransform truncate idtransform setlinewidth pop
newpath 15.38695 53.85191 moveto
34.32602 43.74968 55.46242 38.46497 76.93004 38.46497 curveto
98.39755 38.46497 119.53395 43.74968 138.47302 53.85191 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
