%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.71507 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 67.13019 76.93004 moveto
86.72989 76.93004 lineto stroke
 1.71507 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 76.93004 67.13019 moveto
76.93004 86.72989 lineto stroke
 1 1 1 setrgbcolor
newpath 80.85013 76.93004 moveto
80.85013 77.96974 80.43709 78.96672 79.7019 79.7019 curveto
78.96672 80.43709 77.96974 80.85013 76.93004 80.85013 curveto
75.89034 80.85013 74.89336 80.43709 74.15817 79.7019 curveto
73.42299 78.96672 73.00995 77.96974 73.00995 76.93004 curveto
73.00995 75.89034 73.42299 74.89336 74.15817 74.15817 curveto
74.89336 73.42299 75.89034 73.00995 76.93004 73.00995 curveto
77.96974 73.00995 78.96672 73.42299 79.7019 74.15817 curveto
80.43709 74.89336 80.85013 75.89034 80.85013 76.93004 curveto closepath fill
 0 0 0 setrgbcolor 0 2.45004 dtransform truncate idtransform setlinewidth pop
newpath 76.93004 76.93004 moveto 0 0 rlineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
