%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 1.71507 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 15.38695 92.31688 moveto
23.14403 98.3057 lineto stroke
newpath 24.00365 82.64307 moveto
30.68546 89.81183 lineto stroke
newpath 34.12244 74.55338 moveto
39.54568 82.7158 lineto stroke
newpath 45.45535 68.2766 moveto
49.47606 77.21362 lineto stroke
newpath 57.68047 63.9895 moveto
60.19064 73.46251 lineto stroke
 1.71507 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 70.45256 61.81589 moveto
71.38449 71.5713 lineto stroke
newpath 83.40752 61.81589 moveto
82.47559 71.5713 lineto stroke
 0 1.71507 dtransform truncate idtransform setlinewidth pop
newpath 96.17865 63.98929 moveto
93.66858 73.4623 lineto stroke
newpath 108.40366 68.27606 moveto
104.38316 77.21309 lineto stroke
newpath 119.73753 74.55338 moveto
114.31429 82.7158 lineto stroke
newpath 129.85632 82.64307 moveto
123.17451 89.81183 lineto stroke
newpath 138.47302 92.31688 moveto
130.71594 98.3057 lineto stroke
 0 2.45004 dtransform truncate idtransform setlinewidth pop
newpath 15.38695 92.31688 moveto
29.9146 72.94351 52.71565 61.54309 76.93004 61.54309 curveto
101.14432 61.54309 123.94537 72.94351 138.47302 92.31688 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
