%!PS
%%BoundingBox: -103 305 285 501 
%%HiResBoundingBox: -102.25485 305.35875 284.31725 500.87698 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%*Font: cmss10 39.85059 9.96265 39:8220101200dd9c508
%*Font: cmss10 19.9253 9.96265 2b:81c0004000000122218
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
104.07079 473.20299 moveto
(?) cmss10 39.85059 fshow
-102.25485 409.28915 moveto
(+4m) cmss10 19.9253 fshow
-84.06485 477.89915 moveto
(+2m) cmss10 19.9253 fshow
8.26 473.4915 moveto
(Deb) cmss10 19.9253 fshow
41.2475 473.4915 moveto
(ris) cmss10 19.9253 fshow
91.26274 430.22299 moveto
(W) cmss10 39.85059 fshow
127.79254 430.22299 moveto
(a) cmss10 39.85059 fshow
145.83604 430.22299 moveto
(rm) cmss10 39.85059 fshow
204.39444 430.22299 moveto
(draft) cmss10 39.85059 fshow
-6.85486 307.01915 moveto
(+3m) cmss10 19.9253 fshow
showpage
%%EOF
