%!PS
%%BoundingBox: -1 -1 141 141 
%%HiResBoundingBox: -0.24501 -0.24501 140.24501 140.24501 
%%Creator: MetaPost 1.209
%%CreationDate: 2015.12.07:2306
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
326.66168 0 653.33832 0 980 0 curveto
980 326.66168 980 653.33832 980 980 curveto
653.33832 980 326.66168 980 0 980 curveto
0 653.33832 0 326.66168 0 0 curveto closepath fill
 0 0 0 setrgbcolor 0 2.45004 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 62.22989 90.64977 moveto
62.22989 71.78525 lineto
57.0851 63.21031 lineto stroke
newpath 62.22989 71.78525 moveto
67.37468 63.21031 lineto stroke
newpath 76.93004 90.64977 moveto
76.93004 71.78525 lineto
71.78525 63.21031 lineto stroke
newpath 76.93004 71.78525 moveto
82.07483 63.21031 lineto stroke
newpath 91.63019 90.64977 moveto
91.63019 71.78525 lineto
86.4854 63.21031 lineto stroke
newpath 91.63019 71.78525 moveto
96.77498 63.21031 lineto stroke
grestore
 0 0 0 setrgbcolor 0 0.49 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.66595 0 93.33405 0 140 0 curveto
140 46.66595 140 93.33405 140 140 curveto
93.33405 140 46.66595 140 0 140 curveto
0 93.33405 0 46.66595 0 0 curveto closepath stroke
showpage
%%EOF
